object config_arcade: Tconfig_arcade
  Left = 351
  Height = 470
  Top = 290
  Width = 1020
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Arcade Config'
  ClientHeight = 470
  ClientWidth = 1020
  DesignTimePPI = 120
  Font.CharSet = ANSI_CHARSET
  Font.Height = -14
  Font.Name = 'Tahoma'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  KeyPreview = True
  OnClose = FormClose
  OnKeyUp = FormKeyUp
  Position = poDesktopCenter
  LCLVersion = '3.4.0.0'
  object GroupBox1: TGroupBox
    Left = 10
    Height = 371
    Top = 10
    Width = 321
    Caption = 'DIP A'
    TabOrder = 0
  end
  object GroupBox2: TGroupBox
    Left = 350
    Height = 371
    Top = 10
    Width = 321
    Caption = 'DIP B'
    TabOrder = 1
    Visible = False
  end
  object GroupBox3: TGroupBox
    Left = 690
    Height = 371
    Top = 10
    Width = 321
    Caption = 'DIP C'
    TabOrder = 2
    Visible = False
  end
  object Button2: TButton
    Left = 620
    Height = 51
    Top = 400
    Width = 151
    Caption = 'CANCEL'
    TabOrder = 3
    TabStop = False
    OnClick = Button2Click
  end
  object Button1: TButton
    Left = 260
    Height = 51
    Top = 400
    Width = 151
    Caption = 'OK'
    TabOrder = 4
    TabStop = False
    OnClick = Button1Click
  end
end
