object load_spec: Tload_spec
  Left = 263
  Height = 589
  Top = 161
  Width = 764
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Spectrum Tape/Snapshot Load'
  ClientHeight = 589
  ClientWidth = 764
  DesignTimePPI = 120
  Font.CharSet = ANSI_CHARSET
  Font.Color = clBlack
  Font.Height = -14
  Font.Name = 'Tahoma'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  KeyPreview = True
  OnKeyUp = FileListBox1KeyUp
  OnShow = FormShow
  LCLVersion = '3.4.0.0'
  object FileListBox1: TFileListBox
    Left = 30
    Height = 512
    Top = 60
    Width = 354
    Directory = 'C:\Users\Dani\Desktop'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -14
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ItemHeight = 0
    OnClick = FileListBox1Click
    OnDblClick = FileListBox1DblClick
    OnKeyUp = FileListBox1KeyUp
    ParentFont = False
    TabOrder = 0
  end
  object Button1: TButton
    Left = 590
    Height = 49
    Top = 520
    Width = 151
    Caption = 'Button1'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -14
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 1
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 410
    Height = 49
    Top = 520
    Width = 151
    Caption = 'Button2'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -14
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 2
    OnClick = Button2Click
  end
  object GroupBox1: TGroupBox
    Left = 391
    Height = 331
    Top = 60
    Width = 365
    Caption = 'Info'
    ClientHeight = 309
    ClientWidth = 361
    TabOrder = 3
    object Label1: TLabel
      Left = 32
      Height = 17
      Top = -2
      Width = 61
      Caption = 'FORMAT: '
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -14
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object Label2: TLabel
      Left = 32
      Height = 17
      Top = 16
      Width = 54
      Caption = 'MODEL: '
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -14
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object Label3: TLabel
      Left = 101
      Height = 16
      Top = -2
      Width = 188
      AutoSize = False
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -14
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object Label4: TLabel
      Left = 101
      Height = 16
      Top = 16
      Width = 195
      AutoSize = False
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -14
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object GroupBox2: TGroupBox
      Left = 9
      Height = 274
      Top = 31
      Width = 348
      Caption = 'Screen View'
      ClientHeight = 252
      ClientWidth = 344
      TabOrder = 0
      object Image1: TImage
        Left = 4
        Height = 246
        Top = 0
        Width = 330
      end
    end
  end
  object DirectoryEdit1: TDirectoryEdit
    Left = 30
    Height = 25
    Top = 20
    Width = 354
    ShowHidden = False
    ButtonWidth = 29
    NumGlyphs = 1
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -14
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    MaxLength = 0
    ParentFont = False
    TabOrder = 4
    OnChange = DirectoryEdit1Change
  end
end
