object load_dsk: Tload_dsk
  Left = 319
  Height = 509
  Top = 279
  Width = 741
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Open/Abrir DSK'
  ClientHeight = 509
  ClientWidth = 741
  DesignTimePPI = 120
  Font.CharSet = ANSI_CHARSET
  Font.Color = clBlack
  Font.Height = -14
  Font.Name = 'Tahoma'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  KeyPreview = True
  LCLVersion = '4.0.0.1'
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  object GroupBox1: TGroupBox
    Left = 10
    Height = 240
    Top = 260
    Width = 720
    Caption = 'Contenido ZIP / Inside ZIP'
    ClientHeight = 218
    ClientWidth = 716
    TabOrder = 0
    object StringGrid1: TStringGrid
      Left = 8
      Height = 211
      Top = -1
      Width = 702
      ColCount = 2
      DefaultColWidth = 25
      DefaultRowHeight = 19
      FixedCols = 0
      GridLineWidth = 0
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goRowSelect]
      RowCount = 2
      ScrollBars = ssNone
      TabOrder = 0
      TabStop = False
      TitleFont.CharSet = ANSI_CHARSET
      TitleFont.Color = clBlack
      TitleFont.Height = -14
      TitleFont.Name = 'Tahoma'
      TitleFont.Pitch = fpVariable
      TitleFont.Quality = fqDraft
      OnDblClick = StringGrid1DblClick
    end
  end
  object FileListBox1: TFileListBox
    Left = 10
    Height = 204
    Top = 50
    Width = 585
    Directory = 'C:\Users\Dani\Desktop'
    ItemHeight = 0
    Mask = '*.zip;*.dsk;*.ipf'
    TabOrder = 1
    TabStop = False
    OnClick = FileListBox1Click
    OnDblClick = FileListBox1DblClick
  end
  object Button1: TButton
    Left = 609
    Height = 41
    Top = 170
    Width = 121
    Caption = 'CANCELAR'
    TabOrder = 2
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 609
    Height = 41
    Top = 80
    Width = 121
    Caption = 'CARGAR'
    TabOrder = 3
    OnClick = Button2Click
  end
  object DirectoryEdit1: TDirectoryEdit
    Left = 10
    Height = 25
    Top = 10
    Width = 585
    ShowHidden = False
    ButtonWidth = 29
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 4
    OnChange = DirectoryEdit1Change
  end
end
