object load_dsk: Tload_dsk
  Left = 319
  Height = 407
  Top = 279
  Width = 593
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Open/Abrir DSK'
  ClientHeight = 407
  ClientWidth = 593
  Font.CharSet = ANSI_CHARSET
  Font.Color = clBlack
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  OnShow = FormShow
  LCLVersion = '1.6.2.0'
  object GroupBox1: TGroupBox
    Left = 8
    Height = 192
    Top = 208
    Width = 576
    Caption = 'Contenido ZIP / Inside ZIP'
    ClientHeight = 174
    ClientWidth = 572
    TabOrder = 0
    object StringGrid1: TStringGrid
      Left = 6
      Height = 169
      Top = -1
      Width = 562
      ColCount = 2
      DefaultColWidth = 20
      DefaultRowHeight = 15
      FixedCols = 0
      GridLineWidth = 0
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goRowSelect]
      RowCount = 2
      ScrollBars = ssNone
      TabOrder = 0
      TabStop = False
      TitleFont.CharSet = ANSI_CHARSET
      TitleFont.Color = clBlack
      TitleFont.Height = -11
      TitleFont.Name = 'Tahoma'
      TitleFont.Pitch = fpVariable
      TitleFont.Quality = fqDraft
      OnDblClick = StringGrid1DblClick
      OnKeyUp = FileListBox1KeyUp
      ColWidths = (
        202
        49
      )
    end
  end
  object FileListBox1: TFileListBox
    Left = 8
    Height = 163
    Top = 40
    Width = 468
    Directory = 'C:\Users\Dani\Desktop'
    ItemHeight = 0
    Mask = '*.zip;*.dsk;*.ipf'
    OnClick = FileListBox1Click
    OnDblClick = FileListBox1DblClick
    OnKeyUp = FileListBox1KeyUp
    TabOrder = 1
    TabStop = False
  end
  object Button1: TButton
    Left = 487
    Height = 33
    Top = 136
    Width = 97
    Caption = 'CANCELAR'
    OnClick = Button1Click
    TabOrder = 2
  end
  object Button2: TButton
    Left = 487
    Height = 33
    Top = 64
    Width = 97
    Caption = 'CARGAR'
    OnClick = Button2Click
    TabOrder = 3
  end
  object DirectoryEdit1: TDirectoryEdit
    Left = 8
    Height = 21
    Top = 16
    Width = 468
    ShowHidden = False
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 4
    OnChange = DirectoryEdit1Change
  end
end
