object configcpc: Tconfigcpc
  Left = 287
  Height = 452
  Top = 146
  Width = 621
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Config CPC'
  ClientHeight = 452
  ClientWidth = 621
  OnShow = FormShow
  LCLVersion = '1.8.4.0'
  object GroupBox1: TGroupBox
    Left = 20
    Height = 163
    Top = 8
    Width = 340
    Caption = 'CPC Low ROM'
    ClientHeight = 143
    ClientWidth = 336
    TabOrder = 0
    object RadioButton1: TRadioButton
      Left = 21
      Height = 19
      Top = 6
      Width = 35
      Caption = 'UK'
      TabOrder = 0
    end
    object RadioButton2: TRadioButton
      Left = 21
      Height = 19
      Top = 27
      Width = 56
      Caption = 'French'
      TabOrder = 1
    end
    object RadioButton3: TRadioButton
      Left = 21
      Height = 19
      Top = 48
      Width = 61
      Caption = 'Spanish'
      TabOrder = 2
    end
    object RadioButton4: TRadioButton
      Left = 21
      Height = 19
      Top = 68
      Width = 56
      Caption = 'Danish'
      TabOrder = 3
    end
    object RadioButton8: TRadioButton
      Left = 21
      Height = 19
      Top = 91
      Width = 50
      Caption = 'Other'
      TabOrder = 4
    end
    object Edit7: TEdit
      Left = 8
      Height = 23
      Top = 112
      Width = 281
      TabOrder = 5
    end
    object Button15: TButton
      Left = 296
      Height = 25
      Top = 112
      Width = 33
      Caption = 'Open'
      OnClick = Button15Click
      TabOrder = 6
    end
  end
  object GroupBox2: TGroupBox
    Left = 20
    Height = 198
    Top = 184
    Width = 580
    Caption = 'ROM Slots'
    ClientHeight = 178
    ClientWidth = 576
    TabOrder = 1
    object Edit1: TEdit
      Left = 56
      Height = 23
      Top = 8
      Width = 424
      TabOrder = 0
    end
    object Edit2: TEdit
      Left = 56
      Height = 23
      Top = 37
      Width = 424
      TabOrder = 1
    end
    object Edit3: TEdit
      Left = 56
      Height = 23
      Top = 64
      Width = 424
      TabOrder = 2
    end
    object Edit4: TEdit
      Left = 56
      Height = 23
      Top = 89
      Width = 425
      TabOrder = 3
    end
    object Edit5: TEdit
      Left = 56
      Height = 23
      Top = 117
      Width = 424
      TabOrder = 4
    end
    object Edit6: TEdit
      Left = 56
      Height = 23
      Top = 143
      Width = 424
      TabOrder = 5
    end
    object Button1: TButton
      Left = 496
      Height = 25
      Top = 8
      Width = 33
      Caption = 'Open'
      OnClick = Button1Click
      TabOrder = 6
    end
    object Button2: TButton
      Left = 535
      Height = 25
      Top = 8
      Width = 33
      Caption = 'Clear'
      OnClick = Button2Click
      TabOrder = 7
    end
    object Button3: TButton
      Left = 496
      Height = 25
      Top = 35
      Width = 33
      Caption = 'Open'
      OnClick = Button3Click
      TabOrder = 8
    end
    object Button4: TButton
      Left = 535
      Height = 25
      Top = 35
      Width = 33
      Caption = 'Clear'
      OnClick = Button4Click
      TabOrder = 9
    end
    object Button5: TButton
      Left = 496
      Height = 25
      Top = 62
      Width = 33
      Caption = 'Open'
      OnClick = Button5Click
      TabOrder = 10
    end
    object Button6: TButton
      Left = 535
      Height = 25
      Top = 62
      Width = 33
      Caption = 'Clear'
      OnClick = Button6Click
      TabOrder = 11
    end
    object Button8: TButton
      Left = 535
      Height = 25
      Top = 89
      Width = 33
      Caption = 'Clear'
      OnClick = Button8Click
      TabOrder = 12
    end
    object Button7: TButton
      Left = 496
      Height = 25
      Top = 89
      Width = 33
      Caption = 'Open'
      OnClick = Button7Click
      TabOrder = 13
    end
    object Button9: TButton
      Left = 496
      Height = 25
      Top = 116
      Width = 33
      Caption = 'Open'
      OnClick = Button9Click
      TabOrder = 14
    end
    object Button10: TButton
      Left = 535
      Height = 25
      Top = 116
      Width = 33
      Caption = 'Clear'
      OnClick = Button10Click
      TabOrder = 15
    end
    object Button12: TButton
      Left = 535
      Height = 25
      Top = 143
      Width = 33
      Caption = 'Clear'
      OnClick = Button12Click
      TabOrder = 16
    end
    object Button11: TButton
      Left = 496
      Height = 25
      Top = 143
      Width = 33
      Caption = 'Open'
      OnClick = Button11Click
      TabOrder = 17
    end
    object Label1: TLabel
      Left = 13
      Height = 15
      Top = 13
      Width = 36
      Caption = 'SLOT 1'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 13
      Height = 15
      Top = 40
      Width = 36
      Caption = 'SLOT 2'
      ParentColor = False
    end
    object Label3: TLabel
      Left = 13
      Height = 15
      Top = 69
      Width = 36
      Caption = 'SLOT 3'
      ParentColor = False
    end
    object Label4: TLabel
      Left = 13
      Height = 15
      Top = 94
      Width = 36
      Caption = 'SLOT 4'
      ParentColor = False
    end
    object Label5: TLabel
      Left = 13
      Height = 15
      Top = 121
      Width = 36
      Caption = 'SLOT 5'
      ParentColor = False
    end
    object Label6: TLabel
      Left = 13
      Height = 15
      Top = 148
      Width = 36
      Caption = 'SLOT 6'
      ParentColor = False
    end
  end
  object Button13: TButton
    Left = 152
    Height = 49
    Top = 392
    Width = 105
    Caption = 'OK'
    OnClick = Button13Click
    TabOrder = 2
  end
  object Button14: TButton
    Left = 376
    Height = 49
    Top = 392
    Width = 105
    Caption = 'CANCEL'
    OnClick = Button14Click
    TabOrder = 3
  end
  object GroupBox7: TGroupBox
    Left = 371
    Height = 66
    Top = 105
    Width = 109
    Caption = 'LensLok'
    ClientHeight = 46
    ClientWidth = 105
    TabOrder = 4
    object RadioButton12: TRadioButton
      Left = 8
      Height = 19
      Top = 1
      Width = 62
      Caption = 'Enabled'
      TabOrder = 0
    end
    object RadioButton13: TRadioButton
      Left = 8
      Height = 19
      Top = 22
      Width = 65
      Caption = 'Disabled'
      TabOrder = 1
    end
  end
  object GroupBox3: TGroupBox
    Left = 371
    Height = 96
    Top = 8
    Width = 109
    Caption = 'RAM Expansion'
    ClientHeight = 76
    ClientWidth = 105
    TabOrder = 5
    object RadioButton5: TRadioButton
      Left = 13
      Height = 19
      Top = 6
      Width = 49
      Caption = 'None'
      TabOrder = 0
    end
    object RadioButton6: TRadioButton
      Left = 13
      Height = 19
      Top = 27
      Width = 52
      Caption = '512Kb'
      TabOrder = 1
    end
    object RadioButton7: TRadioButton
      Left = 13
      Height = 19
      Top = 48
      Width = 44
      Caption = '4Mb'
      TabOrder = 2
    end
  end
end
