object ConfigSP: TConfigSP
  Left = 858
  Height = 410
  Top = 92
  Width = 525
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Configurar'
  ClientHeight = 410
  ClientWidth = 525
  Font.CharSet = ANSI_CHARSET
  Font.Color = clBlack
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  LCLVersion = '1.8.0.6'
  object GroupBox1: TGroupBox
    Left = 16
    Height = 336
    Top = 8
    Width = 488
    Caption = 'Spectrum'
    ClientHeight = 318
    ClientWidth = 484
    TabOrder = 0
    object GroupBox2: TGroupBox
      Left = 64
      Height = 49
      Top = 256
      Width = 361
      Caption = 'ROM'
      ClientHeight = 31
      ClientWidth = 357
      TabOrder = 0
      object Edit1: TEdit
        Left = 8
        Height = 21
        Top = 0
        Width = 297
        TabOrder = 0
      end
      object Button3: TButton
        Left = 311
        Height = 25
        Top = 0
        Width = 41
        Caption = '...'
        OnClick = Button3Click
        TabOrder = 1
      end
    end
    object GroupBox3: TGroupBox
      Left = 10
      Height = 73
      Top = -3
      Width = 109
      Caption = 'Spectrum 48K Issue'
      ClientHeight = 55
      ClientWidth = 105
      TabOrder = 1
      object RadioButton1: TRadioButton
        Left = 18
        Height = 19
        Top = 3
        Width = 55
        Caption = 'Issue 2'
        Checked = True
        TabOrder = 0
        TabStop = True
      end
      object RadioButton2: TRadioButton
        Left = 18
        Height = 19
        Top = 26
        Width = 55
        Caption = 'Issue 3'
        TabOrder = 1
      end
    end
    object GroupBox5: TGroupBox
      Left = 10
      Height = 90
      Top = 148
      Width = 109
      Caption = 'Border Emulation'
      ClientHeight = 72
      ClientWidth = 105
      TabOrder = 2
      object RadioButton7: TRadioButton
        Left = 18
        Height = 19
        Top = 4
        Width = 45
        Caption = 'None'
        Checked = True
        TabOrder = 0
        TabStop = True
      end
      object RadioButton8: TRadioButton
        Left = 18
        Height = 19
        Top = 27
        Width = 53
        Caption = 'Normal'
        TabOrder = 1
      end
      object RadioButton9: TRadioButton
        Left = 18
        Height = 19
        Top = 50
        Width = 36
        Caption = 'Full'
        TabOrder = 2
      end
    end
    object GroupBox7: TGroupBox
      Left = 10
      Height = 66
      Top = 76
      Width = 109
      Caption = 'LensLok'
      ClientHeight = 48
      ClientWidth = 105
      TabOrder = 3
      object RadioButton12: TRadioButton
        Left = 18
        Height = 19
        Top = 2
        Width = 58
        Caption = 'Enabled'
        Checked = True
        TabOrder = 0
        TabStop = True
      end
      object RadioButton13: TRadioButton
        Left = 18
        Height = 19
        Top = 25
        Width = 60
        Caption = 'Disabled'
        TabOrder = 1
      end
    end
    object GroupBox11: TGroupBox
      Left = 130
      Height = 113
      Top = 129
      Width = 348
      Caption = 'Audio'
      ClientHeight = 95
      ClientWidth = 344
      TabOrder = 4
      object GroupBox8: TGroupBox
        Left = 11
        Height = 78
        Top = 1
        Width = 117
        Caption = 'Spectrum 128K Audio'
        ClientHeight = 60
        ClientWidth = 113
        TabOrder = 0
        object RadioButton14: TRadioButton
          Left = 13
          Height = 19
          Top = 1
          Width = 46
          Caption = 'Mono'
          Checked = True
          TabOrder = 0
          TabStop = True
        end
        object RadioButton15: TRadioButton
          Left = 13
          Height = 19
          Top = 19
          Width = 75
          Caption = 'Stereo ABC'
          TabOrder = 1
        end
        object RadioButton16: TRadioButton
          Left = 13
          Height = 19
          Top = 38
          Width = 75
          Caption = 'Stereo ACB'
          TabOrder = 2
        end
      end
      object GroupBox10: TGroupBox
        Left = 256
        Height = 66
        Top = 8
        Width = 78
        Caption = 'Load Audio'
        ClientHeight = 48
        ClientWidth = 74
        TabOrder = 1
        object RadioButton21: TRadioButton
          Left = 14
          Height = 19
          Top = 5
          Width = 58
          Caption = 'Enabled'
          Checked = True
          TabOrder = 0
          TabStop = True
        end
        object RadioButton22: TRadioButton
          Left = 14
          Height = 19
          Top = 28
          Width = 60
          Caption = 'Disabled'
          TabOrder = 1
        end
      end
      object GroupBox9: TGroupBox
        Left = 136
        Height = 66
        Top = 8
        Width = 116
        Caption = 'Speaker Oversample'
        ClientHeight = 48
        ClientWidth = 112
        TabOrder = 2
        object RadioButton17: TRadioButton
          Left = 13
          Height = 19
          Top = 0
          Width = 58
          Caption = 'Enabled'
          OnKeyUp = FormKeyUp
          TabOrder = 0
        end
        object RadioButton18: TRadioButton
          Left = 13
          Height = 19
          Top = 21
          Width = 60
          Caption = 'Disabled'
          OnKeyUp = FormKeyUp
          TabOrder = 1
        end
      end
    end
    object GroupBox12: TGroupBox
      Left = 130
      Height = 129
      Top = -3
      Width = 222
      Caption = 'Input'
      ClientHeight = 111
      ClientWidth = 218
      TabOrder = 5
      object GroupBox4: TGroupBox
        Left = 11
        Height = 106
        Top = -1
        Width = 96
        Caption = 'Joystick'
        ClientHeight = 88
        ClientWidth = 92
        TabOrder = 0
        object RadioButton3: TRadioButton
          Left = 5
          Height = 19
          Top = -3
          Width = 67
          Caption = 'Kempston'
          Checked = True
          TabOrder = 0
          TabStop = True
        end
        object RadioButton4: TRadioButton
          Left = 5
          Height = 19
          Top = 14
          Width = 87
          Caption = 'Cursor/Protek'
          TabOrder = 1
        end
        object RadioButton5: TRadioButton
          Left = 5
          Height = 19
          Top = 32
          Width = 85
          Caption = 'Sinclair 1/IF 2'
          TabOrder = 2
        end
        object RadioButton6: TRadioButton
          Left = 5
          Height = 19
          Top = 51
          Width = 85
          Caption = 'Sinclair 2/IF 2'
          TabOrder = 3
        end
        object RadioButton25: TRadioButton
          Left = 5
          Height = 19
          Top = 70
          Width = 46
          Caption = 'Fuller'
          OnKeyUp = FormKeyUp
          TabOrder = 4
        end
      end
      object GroupBox6: TGroupBox
        Left = 117
        Height = 106
        Top = -1
        Width = 93
        Caption = 'Mouse'
        ClientHeight = 88
        ClientWidth = 89
        TabOrder = 1
        object RadioButton10: TRadioButton
          Left = 13
          Height = 19
          Top = 1
          Width = 60
          Caption = 'Disabled'
          Checked = True
          TabOrder = 0
          TabStop = True
        end
        object RadioButton11: TRadioButton
          Left = 13
          Height = 19
          Top = 20
          Width = 61
          Caption = 'GunStick'
          TabOrder = 1
        end
        object RadioButton19: TRadioButton
          Left = 13
          Height = 19
          Top = 40
          Width = 67
          Caption = 'Kempston'
          TabOrder = 2
        end
        object RadioButton20: TRadioButton
          Left = 13
          Height = 19
          Top = 60
          Width = 41
          Caption = 'AMX'
          TabOrder = 3
        end
      end
    end
    object GroupBox14: TGroupBox
      Left = 360
      Height = 77
      Top = -3
      Width = 111
      Caption = 'ULA +'
      ClientHeight = 59
      ClientWidth = 107
      TabOrder = 6
      object RadioButton23: TRadioButton
        Left = 13
        Height = 19
        Top = 3
        Width = 58
        Caption = 'Enabled'
        Checked = True
        TabOrder = 0
        TabStop = True
      end
      object RadioButton24: TRadioButton
        Left = 13
        Height = 19
        Top = 26
        Width = 60
        Caption = 'Disabled'
        TabOrder = 1
      end
    end
  end
  object Button1: TButton
    Left = 112
    Height = 33
    Top = 352
    Width = 89
    Caption = 'OK'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Button2: TButton
    Left = 312
    Height = 33
    Top = 352
    Width = 89
    Caption = 'CANCELAR'
    OnClick = Button2Click
    TabOrder = 2
  end
end
