object configgb: Tconfiggb
  Left = 335
  Height = 300
  Top = 194
  Width = 400
  Caption = 'Config GB/GBC'
  ClientHeight = 300
  ClientWidth = 400
  DesignTimePPI = 120
  KeyPreview = True
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  LCLVersion = '2.2.6.0'
  object GroupBox7: TGroupBox
    Left = 34
    Height = 101
    Top = 30
    Width = 242
    Caption = 'LensLok'
    ClientHeight = 76
    ClientWidth = 238
    TabOrder = 0
    object RadioButton1: TRadioButton
      Left = 18
      Height = 24
      Top = 19
      Width = 198
      Caption = 'Gameboy Original - Green'
      TabOrder = 0
    end
    object RadioButton2: TRadioButton
      Left = 16
      Height = 24
      Top = 48
      Width = 173
      Caption = 'Gameboy Pocket - BW'
      TabOrder = 1
    end
  end
  object Button1: TButton
    Left = 20
    Height = 78
    Top = 192
    Width = 150
    Caption = 'OK'
    OnClick = Button1Click
    TabOrder = 1
  end
  object Button2: TButton
    Left = 240
    Height = 78
    Top = 192
    Width = 150
    Caption = 'CANCEL'
    OnClick = Button2Click
    TabOrder = 2
  end
end
