object SMSConfig: TSMSConfig
  Left = 680
  Height = 300
  Top = 214
  Width = 400
  Caption = 'SMSConfig'
  ClientHeight = 300
  ClientWidth = 400
  DesignTimePPI = 120
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  LCLVersion = '2.0.2.0'
  object GroupBox1: TGroupBox
    Left = 39
    Height = 130
    Top = 38
    Width = 205
    Caption = 'Video'
    ClientHeight = 105
    ClientWidth = 201
    ParentFont = False
    TabOrder = 0
    object RadioButton1: TRadioButton
      Left = 19
      Height = 24
      Top = 8
      Width = 157
      Caption = 'Japan/Korea (NTSC)'
      ParentFont = False
      TabOrder = 0
    end
    object RadioButton2: TRadioButton
      Left = 19
      Height = 24
      Top = 40
      Width = 174
      Caption = 'Europe/Australia (PAL)'
      ParentFont = False
      TabOrder = 1
    end
    object RadioButton3: TRadioButton
      Left = 19
      Height = 24
      Top = 72
      Width = 145
      Caption = 'USA/Brazil (NTSC)'
      ParentFont = False
      TabOrder = 2
    end
  end
  object SpeedButton1: TSpeedButton
    Left = 59
    Height = 54
    Top = 211
    Width = 112
    Caption = 'OK'
    OnClick = SpeedButton1Click
    ParentFont = False
  end
  object SpeedButton2: TSpeedButton
    Left = 220
    Height = 54
    Top = 211
    Width = 110
    Caption = 'CANCEL'
    OnClick = SpeedButton2Click
    ParentFont = False
  end
end
