object MConfig: TMConfig
  Left = 677
  Height = 591
  Top = 224
  Width = 612
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Config DSP'
  ClientHeight = 591
  ClientWidth = 612
  DesignTimePPI = 120
  Font.CharSet = ANSI_CHARSET
  Font.Color = clBlack
  Font.Height = -14
  Font.Name = 'Tahoma'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  KeyPreview = True
  Position = poMainFormCenter
  LCLVersion = '4.0.0.3'
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  object Button1: TButton
    Left = 80
    Height = 51
    Top = 512
    Width = 141
    Caption = 'OK'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -14
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 0
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 304
    Height = 51
    Top = 512
    Width = 141
    Caption = 'CANCELAR'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -14
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 1
    OnClick = Button2Click
  end
  object other: TPageControl
    Left = 11
    Height = 491
    Top = 10
    Width = 589
    ActivePage = TabSheet1
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -14
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabIndex = 0
    TabOrder = 2
    object TabSheet1: TTabSheet
      Caption = 'Misc'
      ClientHeight = 367
      ClientWidth = 463
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -14
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      object GroupBox5: TRadioGroup
        Left = 8
        Height = 102
        Top = 228
        Width = 472
        AutoFill = True
        Caption = 'Video'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.TopBottomSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 84
        ClientWidth = 468
        Font.Color = clWindowText
        Font.Height = -14
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 0
        object RadioButton16: TRadioButton
          Left = 66
          Height = 17
          Top = -1
          Width = 33
          Anchors = []
          Caption = '1X'
          Checked = True
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 0
          TabStop = True
        end
        object RadioButton17: TRadioButton
          Left = 66
          Height = 17
          Top = 18
          Width = 33
          Anchors = []
          Caption = '2X'
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 1
        end
        object RadioButton18: TRadioButton
          Left = 173
          Height = 17
          Top = -1
          Width = 92
          Anchors = []
          Caption = 'Scanlines 1X'
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 2
        end
        object RadioButton19: TRadioButton
          Left = 173
          Height = 17
          Top = 18
          Width = 92
          Anchors = []
          Caption = 'Scanlines 2X'
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 3
        end
        object RadioButton20: TRadioButton
          Left = 66
          Height = 17
          Top = 39
          Width = 33
          Anchors = []
          Caption = '3X'
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 4
        end
      end
      object GroupBox6: TGroupBox
        Left = 8
        Height = 124
        Top = 331
        Width = 472
        Caption = 'Misc'
        ClientHeight = 106
        ClientWidth = 468
        Font.Color = clWindowText
        Font.Height = -14
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 1
        object CheckBox2: TCheckBox
          Left = 5
          Height = 17
          Top = 0
          Width = 154
          Caption = 'Arrancar driver en inicio'
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 0
          TabStop = False
          OnKeyUp = FormKeyUp
        end
        object CheckBox1: TCheckBox
          Left = 5
          Height = 17
          Top = 25
          Width = 192
          Caption = 'Mostar errores CRC de la ROM'
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 2
          TabStop = False
          OnKeyUp = FormKeyUp
        end
        object CheckBox3: TCheckBox
          Left = 5
          Height = 17
          Top = 50
          Width = 160
          Caption = 'Centrar pantalla principal'
          Font.Color = clWindowText
          Font.Height = -14
          Font.Name = 'MS Sans Serif'
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 1
          TabStop = False
          OnKeyUp = FormKeyUp
        end
        object CheckBox17: TCheckBox
          Left = 5
          Height = 17
          Top = 72
          Width = 222
          Caption = 'CONSOLA: Cargar juego al principio'
          TabOrder = 3
          TabStop = False
          OnKeyUp = FormKeyUp
        end
      end
      object GroupBox3: TGroupBox
        Left = 8
        Height = 211
        Top = 16
        Width = 210
        ClientHeight = 193
        ClientWidth = 206
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -14
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        TabOrder = 2
        object RadioButton6: TRadioButton
          Left = 35
          Height = 17
          Top = 44
          Width = 59
          Caption = 'English'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'MS Sans Serif'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 1
          OnClick = RadioButton6Click
        end
        object RadioButton5: TRadioButton
          Left = 35
          Height = 17
          Top = 20
          Width = 77
          Caption = 'Castellano'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'MS Sans Serif'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 0
          OnClick = RadioButton5Click
        end
        object RadioButton7: TRadioButton
          Left = 35
          Height = 17
          Top = 68
          Width = 54
          Caption = 'Català'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'MS Sans Serif'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 2
          OnClick = RadioButton7Click
        end
        object RadioButton8: TRadioButton
          Left = 35
          Height = 17
          Top = 91
          Width = 66
          Caption = 'Francais'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'MS Sans Serif'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 3
          OnClick = RadioButton8Click
        end
        object RadioButton9: TRadioButton
          Left = 35
          Height = 17
          Top = 116
          Width = 61
          Caption = 'German'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'MS Sans Serif'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 4
          OnClick = RadioButton9Click
        end
        object RadioButton10: TRadioButton
          Left = 35
          Height = 17
          Top = 140
          Width = 49
          Caption = 'Brazil'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'MS Sans Serif'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 5
          OnClick = RadioButton10Click
        end
        object RadioButton11: TRadioButton
          Left = 35
          Height = 17
          Top = 164
          Width = 53
          Caption = 'Italian'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'MS Sans Serif'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 6
          OnClick = RadioButton11Click
        end
        object RadioButton12: TRadioButton
          Left = 35
          Height = 17
          Top = -4
          Width = 44
          Caption = 'Auto'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'MS Sans Serif'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 7
          OnChange = RadioButton12Change
          OnClick = RadioButton5Click
        end
      end
      object GroupBox4: TGroupBox
        Left = 240
        Height = 88
        Top = 16
        Width = 202
        Caption = 'Sound'
        ClientHeight = 70
        ClientWidth = 198
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentFont = False
        TabOrder = 3
        object RadioButton14: TRadioButton
          Left = 16
          Height = 17
          Top = 8
          Width = 64
          Caption = 'Enabled'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'MS Sans Serif'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 0
        end
        object RadioButton15: TRadioButton
          Left = 16
          Height = 17
          Top = 35
          Width = 67
          Caption = 'Disabled'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -13
          Font.Name = 'MS Sans Serif'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          Font.Style = [fsBold]
          ParentFont = False
          TabOrder = 1
        end
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Folders'
      ClientHeight = 367
      ClientWidth = 463
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -14
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ImageIndex = 1
      ParentFont = False
      object Label1: TLabel
        Left = 10
        Height = 13
        Top = 140
        Width = 90
        Caption = 'Preview Images'
        Font.Color = clWindowText
        Font.Height = -14
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label4: TLabel
        Left = 10
        Height = 13
        Top = 20
        Width = 41
        Caption = 'Arcade'
        Font.Color = clWindowText
        Font.Height = -14
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label5: TLabel
        Left = 10
        Height = 13
        Top = 80
        Width = 88
        Caption = 'Arcade Hiscore'
        Font.Color = clWindowText
        Font.Height = -14
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object D1: TDirectoryEdit
        Left = 10
        Height = 21
        Top = 160
        Width = 450
        ShowHidden = False
        ButtonWidth = 29
        NumGlyphs = 1
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -14
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        MaxLength = 0
        ParentFont = False
        TabOrder = 0
      end
      object D5: TDirectoryEdit
        Left = 10
        Height = 21
        Top = 100
        Width = 450
        ShowHidden = False
        ButtonWidth = 29
        NumGlyphs = 1
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -14
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        MaxLength = 0
        ParentFont = False
        TabOrder = 1
      end
      object D2: TDirectoryEdit
        Left = 10
        Height = 21
        Top = 220
        Width = 450
        ShowHidden = False
        ButtonWidth = 29
        NumGlyphs = 1
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -14
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        MaxLength = 0
        ParentFont = False
        TabOrder = 2
      end
      object Label2: TLabel
        Left = 10
        Height = 13
        Top = 200
        Width = 48
        Caption = 'Samples'
        Font.Color = clWindowText
        Font.Height = -14
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object D6: TDirectoryEdit
        Left = 10
        Height = 21
        Top = 280
        Width = 450
        ShowHidden = False
        ButtonWidth = 29
        NumGlyphs = 1
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -14
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        MaxLength = 0
        ParentFont = False
        TabOrder = 3
      end
      object Label3: TLabel
        Left = 10
        Height = 13
        Top = 260
        Width = 91
        Caption = 'Quick Snapshot'
        Font.Color = clWindowText
        Font.Height = -14
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object D3: TDirectoryEdit
        Left = 10
        Height = 21
        Top = 340
        Width = 450
        ShowHidden = False
        ButtonWidth = 29
        NumGlyphs = 1
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -14
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        MaxLength = 0
        ParentFont = False
        TabOrder = 4
      end
      object Label12: TLabel
        Left = 10
        Height = 13
        Top = 320
        Width = 47
        Caption = 'NV-Ram'
        Font.Color = clWindowText
        Font.Height = -14
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object D4: TEdit
        Left = 12
        Height = 21
        Top = 44
        Width = 418
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -14
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        TabOrder = 5
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Input'
      ClientHeight = 367
      ClientWidth = 463
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -14
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ImageIndex = 2
      ParentFont = False
      object GroupBox1: TGroupBox
        Left = 4
        Height = 448
        Top = 10
        Width = 276
        Caption = 'Player 1'
        ClientHeight = 430
        ClientWidth = 272
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -14
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        TabOrder = 0
        OnClick = GroupBox1Click
        object Label6: TLabel
          Left = 9
          Height = 13
          Top = 291
          Width = 25
          Caption = 'But 0'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -14
          Font.Name = 'Tahoma'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentColor = False
          ParentFont = False
        end
        object Label7: TLabel
          Left = 9
          Height = 13
          Top = 321
          Width = 25
          Caption = 'But 1'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -14
          Font.Name = 'Tahoma'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentColor = False
          ParentFont = False
        end
        object Label8: TLabel
          Left = 9
          Height = 13
          Top = 349
          Width = 25
          Caption = 'But 2'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -14
          Font.Name = 'Tahoma'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentColor = False
          ParentFont = False
        end
        object Label15: TLabel
          Left = 142
          Height = 13
          Top = 291
          Width = 25
          Caption = 'But 3'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -14
          Font.Name = 'Tahoma'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentColor = False
          ParentFont = False
        end
        object Label16: TLabel
          Left = 144
          Height = 13
          Top = 321
          Width = 25
          Caption = 'But 4'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -14
          Font.Name = 'Tahoma'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentColor = False
          ParentFont = False
        end
        object Label17: TLabel
          Left = 144
          Height = 13
          Top = 349
          Width = 25
          Caption = 'But 5'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -14
          Font.Name = 'Tahoma'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentColor = False
          ParentFont = False
        end
        object RadioButton1: TRadioButton
          Left = 14
          Height = 17
          Top = 9
          Width = 64
          Caption = 'Keyboard'
          Checked = True
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -14
          Font.Name = 'Tahoma'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 0
          TabStop = True
          OnClick = RadioButton1Click
        end
        object RadioButton2: TRadioButton
          Left = 14
          Height = 17
          Top = 34
          Width = 56
          Caption = 'Joystick'
          Enabled = False
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -14
          Font.Name = 'Tahoma'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 1
          OnClick = RadioButton2Click
        end
        object BitBtn2: TBitBtn
          Left = 159
          Height = 41
          Top = 192
          Width = 51
          Font.Color = clWindowText
          Font.Height = -10
          Font.Name = 'MS Sans Serif'
          ParentFont = False
          TabOrder = 2
          OnClick = BitBtn2Click
        end
        object BitBtn3: TBitBtn
          Left = 108
          Height = 41
          Top = 231
          Width = 51
          Font.Color = clWindowText
          Font.Height = -10
          Font.Name = 'MS Sans Serif'
          ParentFont = False
          TabOrder = 3
          OnClick = BitBtn3Click
        end
        object BitBtn1: TBitBtn
          Left = 59
          Height = 41
          Top = 192
          Width = 51
          Font.Color = clWindowText
          Font.Height = -10
          Font.Name = 'MS Sans Serif'
          ParentFont = False
          TabOrder = 4
          OnClick = BitBtn1Click
        end
        object BitBtn4: TBitBtn
          Left = 108
          Height = 41
          Top = 152
          Width = 51
          Font.Color = clWindowText
          Font.Height = -10
          Font.Name = 'MS Sans Serif'
          ParentFont = False
          TabOrder = 5
          OnClick = BitBtn4Click
        end
        object BitBtn9: TBitBtn
          Left = 49
          Height = 34
          Top = 278
          Width = 74
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -14
          Font.Name = 'Tahoma'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 6
          OnClick = BitBtn9Click
        end
        object BitBtn10: TBitBtn
          Left = 49
          Height = 34
          Top = 310
          Width = 74
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -14
          Font.Name = 'Tahoma'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 7
          OnClick = BitBtn10Click
        end
        object BitBtn11: TBitBtn
          Left = 49
          Height = 35
          Top = 342
          Width = 74
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -14
          Font.Name = 'Tahoma'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 8
          OnClick = BitBtn11Click
        end
        object BitBtn15: TBitBtn
          Left = 184
          Height = 34
          Top = 310
          Width = 74
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -14
          Font.Name = 'Tahoma'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 9
          OnClick = BitBtn15Click
        end
        object BitBtn16: TBitBtn
          Left = 184
          Height = 35
          Top = 342
          Width = 74
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -14
          Font.Name = 'Tahoma'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 10
          OnClick = BitBtn16Click
        end
        object BitBtn17: TBitBtn
          Left = 184
          Height = 34
          Top = 278
          Width = 74
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -14
          Font.Name = 'Tahoma'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 11
          OnClick = BitBtn17Click
        end
        object GroupBox7: TGroupBox
          Left = 8
          Height = 85
          Top = 60
          Width = 221
          ClientHeight = 67
          ClientWidth = 217
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -14
          Font.Name = 'Tahoma'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 12
          object Button7: TButton
            Left = 64
            Height = 30
            Top = 31
            Width = 80
            Caption = 'Get Center'
            Enabled = False
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -14
            Font.Name = 'Tahoma'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            ParentFont = False
            TabOrder = 0
            OnClick = Button7Click
          end
          object ComboBox1: TComboBox
            Left = 5
            Height = 21
            Top = -4
            Width = 199
            Enabled = False
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -14
            Font.Name = 'Tahoma'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            ItemHeight = 13
            ParentColor = True
            ParentFont = False
            TabOrder = 1
            TabStop = False
            Text = 'ComboBox1'
            OnChange = ComboBox1Change
          end
        end
        object Label13: TLabel
          Left = 55
          Height = 13
          Top = 376
          Width = 69
          Caption = ' COIN/SELECT'
          ParentColor = False
        end
        object Button9: TButton
          Left = 52
          Height = 30
          Top = 395
          Width = 75
          TabOrder = 13
          OnClick = Button9Click
        end
        object Label14: TLabel
          Left = 169
          Height = 13
          Top = 376
          Width = 48
          Caption = 'P1/START'
          ParentColor = False
        end
        object Button10: TButton
          Left = 158
          Height = 30
          Top = 395
          Width = 75
          TabOrder = 14
          OnClick = Button10Click
        end
      end
      object GroupBox2: TGroupBox
        Left = 290
        Height = 448
        Top = 10
        Width = 272
        Caption = 'Player 2'
        ClientHeight = 430
        ClientWidth = 268
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -14
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        TabOrder = 1
        object Label9: TLabel
          Left = 14
          Height = 13
          Top = 291
          Width = 25
          Caption = 'But 0'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -14
          Font.Name = 'Tahoma'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentColor = False
          ParentFont = False
        end
        object Label10: TLabel
          Left = 14
          Height = 13
          Top = 321
          Width = 25
          Caption = 'But 1'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -14
          Font.Name = 'Tahoma'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentColor = False
          ParentFont = False
        end
        object Label11: TLabel
          Left = 14
          Height = 13
          Top = 349
          Width = 25
          Caption = 'But 2'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -14
          Font.Name = 'Tahoma'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentColor = False
          ParentFont = False
        end
        object Label18: TLabel
          Left = 144
          Height = 13
          Top = 291
          Width = 25
          Caption = 'But 3'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -14
          Font.Name = 'Tahoma'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentColor = False
          ParentFont = False
        end
        object Label19: TLabel
          Left = 144
          Height = 13
          Top = 321
          Width = 25
          Caption = 'But 4'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -14
          Font.Name = 'Tahoma'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentColor = False
          ParentFont = False
        end
        object Label20: TLabel
          Left = 144
          Height = 13
          Top = 350
          Width = 25
          Caption = 'But 5'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -14
          Font.Name = 'Tahoma'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentColor = False
          ParentFont = False
        end
        object RadioButton3: TRadioButton
          Left = 20
          Height = 17
          Top = 9
          Width = 64
          Caption = 'Keyboard'
          Checked = True
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -14
          Font.Name = 'Tahoma'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 0
          TabStop = True
          OnClick = RadioButton3Click
        end
        object RadioButton4: TRadioButton
          Left = 20
          Height = 17
          Top = 34
          Width = 56
          Caption = 'Joystick'
          Enabled = False
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -14
          Font.Name = 'Tahoma'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 1
          OnClick = RadioButton4Click
        end
        object BitBtn5: TBitBtn
          Left = 112
          Height = 41
          Top = 152
          Width = 51
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -14
          Font.Name = 'Tahoma'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 2
          OnClick = BitBtn5Click
        end
        object BitBtn6: TBitBtn
          Left = 59
          Height = 41
          Top = 192
          Width = 51
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -14
          Font.Name = 'Tahoma'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 3
          OnClick = BitBtn6Click
        end
        object BitBtn7: TBitBtn
          Left = 168
          Height = 41
          Top = 192
          Width = 51
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -14
          Font.Name = 'Tahoma'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 4
          OnClick = BitBtn7Click
        end
        object BitBtn8: TBitBtn
          Left = 112
          Height = 41
          Top = 231
          Width = 51
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -14
          Font.Name = 'Tahoma'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 5
          OnClick = BitBtn8Click
        end
        object BitBtn12: TBitBtn
          Left = 52
          Height = 34
          Top = 278
          Width = 74
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -14
          Font.Name = 'Tahoma'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 6
          OnClick = BitBtn12Click
        end
        object BitBtn13: TBitBtn
          Left = 52
          Height = 34
          Top = 310
          Width = 74
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -14
          Font.Name = 'Tahoma'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 7
          OnClick = BitBtn13Click
        end
        object BitBtn14: TBitBtn
          Left = 52
          Height = 35
          Top = 342
          Width = 74
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -14
          Font.Name = 'Tahoma'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 8
          OnClick = BitBtn14Click
        end
        object BitBtn18: TBitBtn
          Left = 185
          Height = 34
          Top = 278
          Width = 74
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -14
          Font.Name = 'Tahoma'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 9
          OnClick = BitBtn18Click
        end
        object BitBtn19: TBitBtn
          Left = 185
          Height = 34
          Top = 310
          Width = 74
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -14
          Font.Name = 'Tahoma'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 10
          OnClick = BitBtn19Click
        end
        object BitBtn20: TBitBtn
          Left = 185
          Height = 35
          Top = 342
          Width = 74
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -14
          Font.Name = 'Tahoma'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 11
          OnClick = BitBtn20Click
        end
        object GroupBox10: TGroupBox
          Left = 24
          Height = 85
          Top = 60
          Width = 221
          ClientHeight = 67
          ClientWidth = 217
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -14
          Font.Name = 'Tahoma'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 12
          object ComboBox2: TComboBox
            Left = 8
            Height = 21
            Top = -4
            Width = 189
            Enabled = False
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -14
            Font.Name = 'Tahoma'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            ItemHeight = 13
            ParentColor = True
            ParentFont = False
            TabOrder = 0
            Text = 'ComboBox2'
            OnChange = ComboBox2Change
          end
          object Button8: TButton
            Left = 56
            Height = 29
            Top = 31
            Width = 84
            Caption = 'Get Center'
            Enabled = False
            Font.CharSet = ANSI_CHARSET
            Font.Color = clBlack
            Font.Height = -14
            Font.Name = 'Tahoma'
            Font.Pitch = fpVariable
            Font.Quality = fqDraft
            ParentFont = False
            TabOrder = 1
            OnClick = Button8Click
          end
        end
        object Button11: TButton
          Left = 48
          Height = 30
          Top = 395
          Width = 75
          TabOrder = 13
          OnClick = Button11Click
        end
        object Label25: TLabel
          Left = 48
          Height = 13
          Top = 376
          Width = 66
          Caption = 'COIN/SELECT'
          ParentColor = False
        end
        object Label26: TLabel
          Left = 169
          Height = 13
          Top = 376
          Width = 48
          Caption = 'P2/START'
          ParentColor = False
        end
        object Button12: TButton
          Left = 158
          Height = 30
          Top = 395
          Width = 75
          TabOrder = 14
          OnClick = Button12Click
        end
      end
    end
    object TabSheet5: TTabSheet
      Caption = 'ROM'
      ClientHeight = 367
      ClientWidth = 463
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -14
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      object BitBtn22: TBitBtn
        Left = 336
        Height = 49
        Top = 32
        Width = 121
        Caption = 'Export SAMPLE data'
        TabOrder = 0
        OnClick = BitBtn22Click
      end
      object BitBtn21: TBitBtn
        Left = 112
        Height = 49
        Top = 32
        Width = 121
        Caption = 'Export ROM data'
        TabOrder = 1
        OnClick = BitBtn21Click
      end
    end
    object TabSheet6: TTabSheet
      Caption = 'Autofire'
      ClientHeight = 367
      ClientWidth = 463
      Font.CharSet = ANSI_CHARSET
      Font.Color = clBlack
      Font.Height = -14
      Font.Name = 'Tahoma'
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      object CheckBox16: TCheckBox
        Left = 45
        Height = 17
        Top = 52
        Width = 100
        Caption = 'Enabled/Disabled'
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -14
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        TabOrder = 0
        OnClick = CheckBox16Click
      end
      object GroupBox9: TGroupBox
        Left = 320
        Height = 261
        Top = 99
        Width = 231
        Caption = 'Player 2'
        ClientHeight = 243
        ClientWidth = 227
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -14
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        TabOrder = 1
        object CheckBox10: TCheckBox
          Left = 35
          Height = 17
          Top = 42
          Width = 59
          Caption = 'Button 0'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -14
          Font.Name = 'Tahoma'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 0
        end
        object CheckBox11: TCheckBox
          Left = 35
          Height = 17
          Top = 70
          Width = 59
          Caption = 'Button 1'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -14
          Font.Name = 'Tahoma'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 1
        end
        object CheckBox12: TCheckBox
          Left = 35
          Height = 17
          Top = 100
          Width = 59
          Caption = 'Button 2'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -14
          Font.Name = 'Tahoma'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 2
        end
        object CheckBox13: TCheckBox
          Left = 35
          Height = 17
          Top = 126
          Width = 59
          Caption = 'Button 3'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -14
          Font.Name = 'Tahoma'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 3
        end
        object CheckBox14: TCheckBox
          Left = 35
          Height = 17
          Top = 154
          Width = 59
          Caption = 'Button 4'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -14
          Font.Name = 'Tahoma'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 4
        end
        object CheckBox15: TCheckBox
          Left = 35
          Height = 17
          Top = 181
          Width = 59
          Caption = 'Button 5'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -14
          Font.Name = 'Tahoma'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 5
        end
      end
      object GroupBox8: TGroupBox
        Left = 40
        Height = 261
        Top = 99
        Width = 231
        Caption = 'Player 1'
        ClientHeight = 243
        ClientWidth = 227
        Font.CharSet = ANSI_CHARSET
        Font.Color = clBlack
        Font.Height = -14
        Font.Name = 'Tahoma'
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentFont = False
        TabOrder = 2
        object CheckBox4: TCheckBox
          Left = 35
          Height = 17
          Top = 42
          Width = 59
          Caption = 'Button 0'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -14
          Font.Name = 'Tahoma'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 0
        end
        object CheckBox5: TCheckBox
          Left = 35
          Height = 17
          Top = 70
          Width = 59
          Caption = 'Button 1'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -14
          Font.Name = 'Tahoma'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 1
        end
        object CheckBox6: TCheckBox
          Left = 35
          Height = 17
          Top = 100
          Width = 59
          Caption = 'Button 2'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -14
          Font.Name = 'Tahoma'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 2
        end
        object CheckBox7: TCheckBox
          Left = 35
          Height = 17
          Top = 126
          Width = 59
          Caption = 'Button 3'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -14
          Font.Name = 'Tahoma'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 3
        end
        object CheckBox8: TCheckBox
          Left = 35
          Height = 17
          Top = 154
          Width = 59
          Caption = 'Button 4'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -14
          Font.Name = 'Tahoma'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 4
        end
        object CheckBox9: TCheckBox
          Left = 35
          Height = 17
          Top = 181
          Width = 59
          Caption = 'Button 5'
          Font.CharSet = ANSI_CHARSET
          Font.Color = clBlack
          Font.Height = -14
          Font.Name = 'Tahoma'
          Font.Pitch = fpVariable
          Font.Quality = fqDraft
          ParentFont = False
          TabOrder = 5
        end
      end
    end
  end
end
