object FLoadRom: TFLoadRom
  Left = 436
  Height = 440
  Top = 212
  Width = 822
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Load Rom'
  ClientHeight = 440
  ClientWidth = 822
  Font.CharSet = ANSI_CHARSET
  Font.Color = clBlack
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  KeyPreview = True
  LCLVersion = '4.0.0.2'
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  object BitBtn1: TBitBtn
    Left = 634
    Height = 36
    Top = 397
    Width = 82
    Caption = 'CANCEL'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Kind = bkCancel
    NumGlyphs = 2
    ParentFont = False
    TabOrder = 0
    TabStop = False
    OnClick = BitBtn1Click
  end
  object BitBtn3: TBitBtn
    Left = 486
    Height = 36
    Top = 397
    Width = 82
    Caption = 'OK'
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Kind = bkOK
    NumGlyphs = 2
    ParentFont = False
    TabOrder = 1
    TabStop = False
    OnClick = BitBtn3Click
  end
  object gpxrominfo: TGroupBox
    Left = 410
    Height = 71
    Top = 6
    Width = 400
    Caption = 'Driver Info'
    ClientHeight = 53
    ClientWidth = 396
    Font.Color = clWindowText
    Font.Height = -9
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 2
    object Label1: TLabel
      Left = 6
      Height = 13
      Top = 3
      Width = 29
      Caption = 'Year:'
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label2: TLabel
      Left = 6
      Height = 13
      Top = 26
      Width = 97
      Caption = 'Hi Score Support:'
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label3: TLabel
      Left = 6
      Height = 13
      Top = 14
      Width = 38
      Caption = 'Sound:'
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label4: TLabel
      Left = 96
      Height = 1
      Top = 6
      Width = 1
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label5: TLabel
      Left = 96
      Height = 1
      Top = 17
      Width = 1
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label6: TLabel
      Left = 96
      Height = 1
      Top = 28
      Width = 1
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label9: TLabel
      Left = 96
      Height = 1
      Top = 41
      Width = 1
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label10: TLabel
      Left = 6
      Height = 13
      Top = 38
      Width = 56
      Caption = 'Company:'
      Font.Color = clWindowText
      Font.Height = -9
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
  end
  object RomList: TStringGrid
    Left = 166
    Height = 419
    Top = 6
    Width = 237
    ColCount = 3
    DefaultColWidth = 96
    DefaultRowHeight = 12
    FixedCols = 0
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -10
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRowSelect]
    ParentFont = False
    RowCount = 41
    TabOrder = 3
    Visible = False
    OnClick = RomListClick
    OnDblClick = RomListDblClick
  end
  object Panel1: TPanel
    Left = 410
    Height = 302
    Top = 76
    Width = 402
    ClientHeight = 302
    ClientWidth = 402
    Color = clBlack
    Font.CharSet = ANSI_CHARSET
    Font.Color = clBlack
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentBackground = False
    ParentColor = False
    ParentFont = False
    TabOrder = 4
    object ImgPreview: TImage
      Left = 1
      Height = 376
      Top = 1
      Width = 500
      Align = alClient
      Center = True
      Proportional = True
      Stretch = True
    end
  end
  object GroupBox1: TGroupBox
    Left = 13
    Height = 339
    Top = 6
    Width = 142
    Caption = 'Sort'
    ClientHeight = 317
    ClientWidth = 138
    TabOrder = 5
    object RadioButton1: TRadioButton
      Left = 10
      Height = 23
      Top = 20
      Width = 36
      Caption = 'All'
      TabOrder = 0
      OnClick = RadioButton1Click
    end
    object RadioButton2: TRadioButton
      Left = 10
      Height = 23
      Top = 38
      Width = 92
      Caption = 'Computers'
      TabOrder = 1
      OnClick = RadioButton2Click
    end
    object RadioButton3: TRadioButton
      Left = 10
      Height = 23
      Top = 58
      Width = 78
      Caption = 'Consoles'
      TabOrder = 2
      OnClick = RadioButton3Click
    end
    object RadioButton4: TRadioButton
      Left = 10
      Height = 23
      Top = 79
      Width = 117
      Caption = 'Game && Watch'
      TabOrder = 3
      OnClick = RadioButton4Click
    end
    object RadioButton5: TRadioButton
      Left = 10
      Height = 23
      Top = 96
      Width = 66
      Caption = 'Arcade'
      TabOrder = 4
      OnClick = RadioButton5Click
    end
    object GroupBox2: TGroupBox
      Left = 10
      Height = 147
      Top = 122
      Width = 119
      Caption = 'Arcade Sub-Type'
      ClientHeight = 125
      ClientWidth = 115
      TabOrder = 5
      object CheckBox1: TCheckBox
        Left = 13
        Height = 23
        Top = 6
        Width = 58
        Caption = 'Sport'
        TabOrder = 0
        OnClick = CheckBox1Click
      end
      object CheckBox3: TCheckBox
        Left = 13
        Height = 23
        Top = 45
        Width = 53
        Caption = 'Shot'
        TabOrder = 2
        OnClick = CheckBox1Click
      end
      object CheckBox4: TCheckBox
        Left = 13
        Height = 23
        Top = 63
        Width = 54
        Caption = 'Maze'
        TabOrder = 3
        OnClick = CheckBox1Click
      end
      object CheckBox2: TCheckBox
        Left = 13
        Height = 23
        Top = 26
        Width = 91
        Caption = 'Run && Gun'
        TabOrder = 1
        OnClick = CheckBox1Click
      end
      object CheckBox5: TCheckBox
        Left = 13
        Height = 23
        Top = 81
        Width = 54
        Caption = 'Fight'
        TabOrder = 4
        OnClick = CheckBox1Click
      end
      object CheckBox6: TCheckBox
        Left = 13
        Height = 23
        Top = 98
        Width = 56
        Caption = 'Drive'
        TabOrder = 5
        OnClick = CheckBox1Click
      end
    end
  end
end
