object redefine1: Tredefine1
  Left = 728
  Height = 270
  Top = 62
  Width = 665
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Redefine Input'
  ClientHeight = 270
  ClientWidth = 665
  DesignTimePPI = 120
  Font.CharSet = ANSI_CHARSET
  Font.Color = clBlack
  Font.Height = -14
  Font.Name = 'Tahoma'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  KeyPreview = True
  LCLVersion = '4.0.0.1'
  OnKeyUp = FormKeyUp
  OnShow = FormShow
  object Button1: TButton
    Left = 185
    Height = 31
    Top = 220
    Width = 101
    Caption = 'CANCEL'
    TabOrder = 0
    TabStop = False
    OnClick = Button1Click
  end
  object Button2: TButton
    Left = 69
    Height = 31
    Top = 10
    Width = 31
    Caption = '1'
    TabOrder = 1
    OnClick = Button2Click
  end
  object Button3: TButton
    Left = 108
    Height = 31
    Top = 10
    Width = 31
    Caption = '2'
    TabOrder = 2
    OnClick = Button3Click
  end
  object Button4: TButton
    Left = 146
    Height = 31
    Top = 10
    Width = 31
    Caption = '3'
    TabOrder = 3
    OnClick = Button4Click
  end
  object Button5: TButton
    Left = 185
    Height = 31
    Top = 10
    Width = 31
    Caption = '4'
    TabOrder = 4
    OnClick = Button5Click
  end
  object Button6: TButton
    Left = 224
    Height = 31
    Top = 10
    Width = 31
    Caption = '5'
    TabOrder = 5
    OnClick = Button6Click
  end
  object Button7: TButton
    Left = 262
    Height = 31
    Top = 10
    Width = 31
    Caption = '6'
    TabOrder = 6
    OnClick = Button7Click
  end
  object Button8: TButton
    Left = 299
    Height = 31
    Top = 10
    Width = 31
    Caption = '7'
    TabOrder = 7
    OnClick = Button8Click
  end
  object Button9: TButton
    Left = 338
    Height = 31
    Top = 10
    Width = 31
    Caption = '8'
    TabOrder = 8
    OnClick = Button9Click
  end
  object Button10: TButton
    Left = 376
    Height = 31
    Top = 10
    Width = 31
    Caption = '9'
    TabOrder = 9
    OnClick = Button10Click
  end
  object Button11: TButton
    Left = 415
    Height = 31
    Top = 10
    Width = 31
    Caption = '0'
    TabOrder = 10
    OnClick = Button11Click
  end
  object Button12: TButton
    Left = 79
    Height = 31
    Top = 49
    Width = 31
    Caption = 'Q'
    TabOrder = 11
    OnClick = Button12Click
  end
  object Button13: TButton
    Left = 118
    Height = 31
    Top = 49
    Width = 31
    Caption = 'W'
    TabOrder = 12
    OnClick = Button13Click
  end
  object Button14: TButton
    Left = 156
    Height = 31
    Top = 49
    Width = 31
    Caption = 'E'
    TabOrder = 13
    OnClick = Button14Click
  end
  object Button15: TButton
    Left = 195
    Height = 31
    Top = 49
    Width = 31
    Caption = 'R'
    TabOrder = 14
    OnClick = Button15Click
  end
  object Button16: TButton
    Left = 234
    Height = 31
    Top = 49
    Width = 31
    Caption = 'T'
    TabOrder = 15
    OnClick = Button16Click
  end
  object Button17: TButton
    Left = 272
    Height = 31
    Top = 49
    Width = 31
    Caption = 'Y'
    TabOrder = 16
    OnClick = Button17Click
  end
  object Button18: TButton
    Left = 309
    Height = 31
    Top = 49
    Width = 31
    Caption = 'U'
    TabOrder = 17
    OnClick = Button18Click
  end
  object Button19: TButton
    Left = 348
    Height = 31
    Top = 49
    Width = 31
    Caption = 'I'
    TabOrder = 18
    OnClick = Button19Click
  end
  object Button20: TButton
    Left = 386
    Height = 31
    Top = 49
    Width = 31
    Caption = 'O'
    TabOrder = 19
    OnClick = Button20Click
  end
  object Button21: TButton
    Left = 425
    Height = 31
    Top = 49
    Width = 31
    Caption = 'P'
    TabOrder = 20
    OnClick = Button21Click
  end
  object Button22: TButton
    Left = 21
    Height = 31
    Top = 49
    Width = 50
    Caption = 'TAB'
    TabOrder = 21
    OnClick = Button22Click
  end
  object Button23: TButton
    Left = 89
    Height = 31
    Top = 88
    Width = 31
    Caption = 'A'
    TabOrder = 22
    OnClick = Button23Click
  end
  object Button24: TButton
    Left = 128
    Height = 31
    Top = 88
    Width = 31
    Caption = 'S'
    TabOrder = 23
    OnClick = Button24Click
  end
  object Button25: TButton
    Left = 166
    Height = 31
    Top = 88
    Width = 31
    Caption = 'D'
    TabOrder = 24
    OnClick = Button25Click
  end
  object Button26: TButton
    Left = 205
    Height = 31
    Top = 88
    Width = 31
    Caption = 'F'
    TabOrder = 25
    OnClick = Button26Click
  end
  object Button27: TButton
    Left = 244
    Height = 31
    Top = 88
    Width = 31
    Caption = 'G'
    TabOrder = 26
    OnClick = Button27Click
  end
  object Button28: TButton
    Left = 282
    Height = 31
    Top = 88
    Width = 31
    Caption = 'H'
    TabOrder = 27
    OnClick = Button28Click
  end
  object Button29: TButton
    Left = 319
    Height = 31
    Top = 88
    Width = 31
    Caption = 'J'
    TabOrder = 28
    OnClick = Button29Click
  end
  object Button30: TButton
    Left = 358
    Height = 31
    Top = 88
    Width = 31
    Caption = 'K'
    TabOrder = 29
    OnClick = Button30Click
  end
  object Button31: TButton
    Left = 396
    Height = 31
    Top = 88
    Width = 31
    Caption = 'L'
    TabOrder = 30
    OnClick = Button31Click
  end
  object Button32: TButton
    Left = 40
    Height = 31
    Top = 126
    Width = 60
    Caption = 'L SHFT'
    TabOrder = 31
    OnClick = Button32Click
  end
  object Button33: TButton
    Left = 108
    Height = 31
    Top = 126
    Width = 31
    Caption = 'Z'
    TabOrder = 32
    OnClick = Button33Click
  end
  object Button34: TButton
    Left = 146
    Height = 31
    Top = 126
    Width = 31
    Caption = 'X'
    TabOrder = 33
    OnClick = Button34Click
  end
  object Button35: TButton
    Left = 185
    Height = 31
    Top = 126
    Width = 31
    Caption = 'C'
    TabOrder = 34
    OnClick = Button35Click
  end
  object Button36: TButton
    Left = 224
    Height = 31
    Top = 126
    Width = 31
    Caption = 'V'
    TabOrder = 35
    OnClick = Button36Click
  end
  object Button37: TButton
    Left = 262
    Height = 31
    Top = 126
    Width = 31
    Caption = 'B'
    TabOrder = 36
    OnClick = Button37Click
  end
  object Button38: TButton
    Left = 299
    Height = 31
    Top = 126
    Width = 31
    Caption = 'N'
    TabOrder = 37
    OnClick = Button38Click
  end
  object Button39: TButton
    Left = 338
    Height = 31
    Top = 126
    Width = 31
    Caption = 'M'
    TabOrder = 38
    OnClick = Button39Click
  end
  object Button40: TButton
    Left = 376
    Height = 31
    Top = 126
    Width = 60
    Caption = 'R SHFT'
    TabOrder = 39
    OnClick = Button40Click
  end
  object Button41: TButton
    Left = 40
    Height = 31
    Top = 165
    Width = 60
    Caption = 'L CTRL'
    TabOrder = 40
    OnClick = Button41Click
  end
  object Button42: TButton
    Left = 108
    Height = 31
    Top = 165
    Width = 60
    Caption = 'L ALT'
    TabOrder = 41
    OnClick = Button42Click
  end
  object Button43: TButton
    Left = 175
    Height = 31
    Top = 165
    Width = 136
    Caption = 'SPACE'
    TabOrder = 42
    OnClick = Button43Click
  end
  object Button44: TButton
    Left = 319
    Height = 31
    Top = 165
    Width = 60
    Caption = 'R ALT'
    TabOrder = 43
    OnClick = Button44Click
  end
  object Button45: TButton
    Left = 386
    Height = 31
    Top = 165
    Width = 60
    Caption = 'R CTRL'
    TabOrder = 44
    OnClick = Button45Click
  end
  object Button46: TButton
    Left = 534
    Height = 31
    Top = 189
    Width = 50
    Caption = 'DOWN'
    TabOrder = 45
    OnClick = Button46Click
  end
  object Button47: TButton
    Left = 534
    Height = 31
    Top = 150
    Width = 50
    Caption = 'UP'
    TabOrder = 46
    OnClick = Button47Click
  end
  object Button48: TButton
    Left = 476
    Height = 31
    Top = 189
    Width = 50
    Caption = 'LEFT'
    TabOrder = 47
    OnClick = Button48Click
  end
  object Button49: TButton
    Left = 591
    Height = 31
    Top = 189
    Width = 50
    Caption = 'RIGHT'
    TabOrder = 48
    OnClick = Button49Click
  end
  object Button50: TButton
    Left = 464
    Height = 82
    Top = 49
    Width = 48
    Caption = 'RET'
    TabOrder = 49
    OnClick = Button50Click
  end
  object Button51: TButton
    Left = 10
    Height = 31
    Top = 10
    Width = 50
    Caption = 'ESC'
    TabOrder = 50
    OnClick = Button51Click
  end
  object SpeedButton1: TSpeedButton
    Left = 570
    Height = 51
    Top = 20
    Width = 51
    Caption = 'NONE'
    OnClick = SpeedButton1Click
  end
end
