[dsp]
idioma=1
sonido=1
video=1
maquina=65535
auto_exec=0
show_crc_error=1
center_screen=1
x11=0

[dir]
arcade=/Users/leniad/Documents/dsp/dsp_lazarus.app/roms;
dir_hi=/Users/leniad/Documents/dsp/dsp_lazarus.app/hi
dir_nvram=/Users/leniad/Documents/dsp/dsp_lazarus.app/nvram
dir_samples=/Users/leniad/Documents/dsp/dsp_lazarus.app/samples
nes=/Users/leniad/Documents/dsp/dsp_lazarus.app/nes
chip8=/Users/leniad/Documents/dsp/dsp_lazarus.app/chip8
sms=/Users/leniad/Documents/dsp/dsp_lazarus.app/sms
sg1000=/Users/leniad/Documents/dsp/dsp_lazarus.app/sg1000
gg=/Users/leniad/Documents/dsp/dsp_lazarus.app/gg
scv=/Users/leniad/Documents/dsp/dsp_lazarus.app/scv
qsnapshot=/Users/leniad/Documents/dsp/dsp_lazarus.app/qsnap
GameBoy=/Users/leniad/Documents/dsp/dsp_lazarus.app/gameboy
ColecoSnap=/Users/leniad/Documents/dsp/dsp_lazarus.app/coleco
spectrum_rom_48=/Users/leniad/Documents/dsp/dsp_lazarus.app/roms/spectrum.zip
spectrum_rom_128=/Users/leniad/Documents/dsp/dsp_lazarus.app/roms/spec128.zip
spectrum_rom_plus3=/Users/leniad/Documents/dsp/dsp_lazarus.app/roms/plus3.zip
dir_gif=/Users/leniad/Documents/dsp/dsp_lazarus.app/gif
dir_preview=/Users/leniad/Documents/dsp/dsp_lazarus.app/preview
dir_save=/Users/leniad/Documents/dsp/dsp_lazarus.app/save
dir_dsk=/Users/leniad/Documents/dsp/dsp_lazarus.app/dsk
ams_tap=/Users/leniad/Documents/dsp/dsp_lazarus.app/cdt
ams_dsk=/Users/leniad/Documents/dsp/dsp_lazarus.app/dsk
ams_snap=/Users/leniad/Documents/dsp/dsp_lazarus.app/snap
ams_rom=/Users/leniad/Documents/dsp/dsp_lazarus.app/snap
c64_tap=/Users/leniad/Documents/dsp/dsp_lazarus.app/c64
c64_disk=/Users/leniad/Documents/dsp/dsp_lazarus.app/c64

[spectrum]
issue=1
joystick=1
border=1
tipo_mouse=0
audioload=1
beeperoversample=0
turbo_sound=0
audio_128k=0
ulaplus=1

[cpc]
rom_dir_0=
rom_dir_1=
rom_dir_2=
rom_dir_3=
rom_dir_4=
rom_dir_5=
rom_dir_6=
cpcmodel=0
cpcramexp=0
cpccolor=1
cpcbright=1

[sms]
model=0

[gb]
palette=0

[keyboard]
up_0=82
down_0=81
left_0=80
right_0=79
but0_0=226
but1_0=224
but2_0=225
but3_0=4
but4_0=22
but5_0=7
jbut0_0=0
jbut1_0=1
jbut2_0=2
jbut3_0=3
jbut4_0=4
jbut5_0=5
coin_0=34
coin_1=35
start_0=30
start_1=31
up_1=255
down_1=255
left_1=255
right_1=255
but0_1=255
but1_1=255
but2_1=255
but3_1=255
but4_1=255
but5_1=255
jbut0_1=0
jbut1_1=1
jbut2_1=2
jbut3_1=3
jbut4_1=4
jbut5_1=5
autofire_p1_but0=0
autofire_p1_but1=0
autofire_p1_but2=0
autofire_p1_but3=0
autofire_p1_but4=0
autofire_p1_but5=0
autofire_p2_but0=0
autofire_p2_but1=0
autofire_p2_but2=0
autofire_p2_but3=0
autofire_p2_but4=0
autofire_p2_but5=0
autofire_general=0
use_keyb_0=0
use_keyb_1=0
num_joy_0=0
num_joy_1=0
joy_up_0=0
joy_down_0=0
joy_left_0=0
joy_right_0=0
joy_up_1=0
joy_down_1=0
joy_left_1=0
joy_right_1=0
