[GroupBox12]
Coordinates=168,78,86,58

[RadioButton4]
Coordinates=10,398,92,36

[GroupBox1]
Coordinates=99,146,79,58
Visible=True

[RadioButton5]
Coordinates=544,352,92,36

[RadioButton10]
Coordinates=434,352,100,36

[RadioButton3]
Coordinates=332,352,92,36

[GroupBox2]
Coordinates=503,78,79,58

[RadioButton24]
Coordinates=222,352,100,36

[RadioButton17]
Coordinates=112,352,100,36

[RadioButton2]
Coordinates=10,352,92,36

[RadioButton22]
Coordinates=552,306,100,36

[GroupBox8]
Coordinates=545,10,79,58

[GroupBox4]
Coordinates=264,78,79,58

[GroupBox13]
Coordinates=353,10,86,58

[RadioButton14]
Coordinates=442,306,100,36

[RadioButton8]
Coordinates=340,306,92,36

[RadioButton15]
Coordinates=230,306,100,36

[GroupBox14]
Coordinates=10,10,86,58

[RadioButton16]
Coordinates=120,306,100,36

[RadioButton26]
Coordinates=10,306,100,36

[GroupBox7]
Coordinates=10,146,79,58

[Button2]
Coordinates=10,78,59,58

[RadioButton21]
Coordinates=544,260,100,36

[GroupBox11]
Coordinates=449,10,86,58

[Button3]
Coordinates=284,10,59,58

[RadioButton18]
Coordinates=434,260,100,36

[RadioButton25]
Coordinates=324,260,100,36

[Edit1]
Coordinates=353,78,44,58

[Button1]
Coordinates=188,146,59,58

[RadioButton9]
Coordinates=222,260,92,36

[RadioButton1]
Coordinates=120,260,92,36

[RadioButton23]
Coordinates=10,260,100,36

[RadioButton19]
Coordinates=450,214,100,36

[GroupBox9]
Coordinates=79,78,79,58

[RadioButton11]
Coordinates=340,214,100,36

[GroupBox3]
Coordinates=257,146,79,58

[GroupBox10]
Coordinates=407,78,86,58

[RadioButton12]
Coordinates=230,214,100,36

[GroupBox5]
Coordinates=195,10,79,58

[RadioButton13]
Coordinates=120,214,100,36

[RadioButton27]
Coordinates=10,214,100,36

[RadioButton7]
Coordinates=558,146,92,36

[RadioButton20]
Coordinates=448,146,100,36

[GroupBox6]
Coordinates=106,10,79,58

[RadioButton6]
Coordinates=346,146,92,36

[]
Coordinates=259,439,91,36

