[Label6]
Coordinates=136,193,46,51

[RadioButton5]
Coordinates=192,297,81,33

[Edit4]
Coordinates=504,132,40,51

[Button12]
Coordinates=317,71,58,51

[Button15]
Coordinates=248,193,58,51

[Label1]
Coordinates=192,193,46,51

[RadioButton1]
Coordinates=101,297,81,33

[GroupBox5]
Coordinates=166,10,70,51

[Edit6]
Coordinates=10,10,40,51

[Button1]
Coordinates=10,71,53,51

[Label3]
Coordinates=10,132,46,51

[RadioButton3]
Coordinates=10,297,81,33

[RadioButton12]
Coordinates=545,254,87,33

[Button9]
Coordinates=116,132,53,51

[Label2]
Coordinates=554,132,46,51

[Button6]
Coordinates=123,71,53,51

[Button8]
Coordinates=73,193,53,51

[RadioButton4]
Coordinates=454,254,81,33

[Label4]
Coordinates=242,132,46,51

[Button11]
Coordinates=444,10,58,51

[Edit1]
Coordinates=116,10,40,51

[RadioButton8]
Coordinates=363,254,81,33

[GroupBox1]
Coordinates=562,10,70,51

[Edit2]
Coordinates=512,10,40,51

[RadioButton9]
Coordinates=272,254,81,33

[GroupBox4]
Coordinates=533,71,70,51

[Button14]
Coordinates=186,71,58,51

[Button10]
Coordinates=296,10,58,51

[RadioButton10]
Coordinates=175,254,87,33

[RadioButton7]
Coordinates=84,254,81,33

[Label5]
Coordinates=60,10,46,51

[Button2]
Coordinates=254,71,53,51

[Edit3]
Coordinates=66,132,40,51

[GroupBox2]
Coordinates=453,71,70,51

[Button7]
Coordinates=441,132,53,51

[GroupBox3]
Coordinates=364,10,70,51

[Button3]
Coordinates=179,132,53,51

[Edit5]
Coordinates=246,10,40,51

[TrackBar1]
Coordinates=10,254,64,33

[Button5]
Coordinates=378,132,53,51

[Edit7]
Coordinates=73,71,40,51

[GroupBox7]
Coordinates=298,132,70,51

[Button4]
Coordinates=10,193,53,51

[RadioButton6]
Coordinates=504,193,81,33

[RadioButton13]
Coordinates=407,193,87,33

[RadioButton2]
Coordinates=316,193,81,33

[Button13]
Coordinates=385,71,58,51

