<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2006/01/15 18:04:16.109.pas,C:\dsp\src\Unit1.pas=C:\dsp\src\ordenadores\cpc464.pas</Transaction>
    <Transaction>2006/06/10 15:44:52.171.pas,C:\dsp\src\Unit1.pas=C:\dsp\src\6502\m6809.pas</Transaction>
    <Transaction>2006/06/14 19:10:56.734.pas,C:\dsp\src\Unit1.pas=C:\dsp\src\arcade\blktiger.pas</Transaction>
    <Transaction>2006/08/07 17:44:15.953.pas,C:\dsp\src\Unit1.pas=C:\dsp\src\snd\sn76496.pas</Transaction>
    <Transaction>2006/08/07 17:53:14.796.pas,C:\dsp\src\snd\sn76496.pas=C:\dsp\src\snd\sn_76496.pas</Transaction>
    <Transaction>2006/08/13 17:48:38.156.pas,C:\dsp\src\Unit1.pas=C:\dsp\src\snd\ym_2203.pas</Transaction>
    <Transaction>2006/08/14 13:36:56.609.pas,C:\dsp\src\snd\ym_2203.pas=C:\dsp\src\snd\ym_2203_new.pas</Transaction>
    <Transaction>2006/08/14 13:37:05.609.pas,C:\dsp\src\snd\ym_2203_new.pas=C:\dsp\src\snd\ym_2203.pas</Transaction>
    <Transaction>2006/08/19 12:32:08.437.pas,C:\dsp\src\Unit1.pas=C:\dsp\src\arcade\commando.pas</Transaction>
    <Transaction>2006/08/24 22:45:59.640.pas,C:\dsp\src\Unit1.pas=C:\dsp\src\motorola\m6809_10.pas</Transaction>
    <Transaction>2006/10/04 13:24:22.109.pas,C:\dsp\src\Unit1.pas=C:\dsp\src\snd\fm\fm3slot.pas</Transaction>
    <Transaction>2006/10/04 13:30:44.531.pas,C:\dsp\src\Unit1.pas=C:\dsp\src\snd\fm\fmconstants.pas</Transaction>
    <Transaction>2006/10/04 13:34:00.562.pas,C:\dsp\src\Unit1.pas=C:\dsp\src\snd\fm\fmchan.pas</Transaction>
    <Transaction>2006/10/04 13:51:10.171.pas,C:\dsp\src\Unit1.pas=C:\dsp\src\snd\fm\fmslot.pas</Transaction>
    <Transaction>2006/10/04 13:59:36.125.pas,C:\dsp\src\Unit1.pas=C:\dsp\src\snd\fm.pas</Transaction>
    <Transaction>2006/10/08 20:43:14.250.pas,C:\dsp\src\Unit1.pas=C:\dsp\src\z80\z80_daa.pas</Transaction>
    <Transaction>2006/10/08 20:55:42.093.pas,C:\dsp\src\z80\z80_daa.pas=</Transaction>
    <Transaction>2006/10/25 15:27:40.500.pas,C:\dsp\src\Unit1.pas=C:\dsp\src\tmp\test.pas</Transaction>
    <Transaction>2006/10/26 11:17:33.671.pas,C:\dsp\src\snd\fm.pas=</Transaction>
    <Transaction>2006/10/29 00:27:36.921.pas,C:\dsp\src\tmp\test.pas=</Transaction>
    <Transaction>2006/11/22 21:04:44.843.pas,C:\dsp\src\Unit1.pas=C:\dsp\src\snd\fm_constants.pas</Transaction>
    <Transaction>2006/12/02 19:05:09.843.pas,C:\dsp\src\Unit1.pas=C:\dsp\src\arcade\gng.pas</Transaction>
    <Transaction>2006/12/17 21:52:32.531.pas,C:\dsp\src\motorola\m6809_10.pas=C:\dsp\src\motorola\m6809_11.pas</Transaction>
    <Transaction>2007/01/20 16:06:44.984.pas,C:\dsp\src\snd\fm_constants.pas=</Transaction>
    <Transaction>2007/01/20 16:07:53.171.pas,C:\dsp\src\Unit1.pas=C:\dsp\src\snd\opna.pas</Transaction>
    <Transaction>2007/03/09 18:58:47.671.pas,C:\dsp\src\arcade\Shaolins.pas=C:\dsp\src\arcade\yiear.pas</Transaction>
    <Transaction>2007/04/06 20:39:04.468.pas,C:\dsp\src\Unit1.pas=C:\dsp\src\arcade\asteroid.pas</Transaction>
    <Transaction>2007/04/09 17:10:24.140.pas,C:\dsp\src\ordenadores\upd765.pas=C:\dsp\src\ordenadores\upd765_bck.pas</Transaction>
    <Transaction>2007/04/09 17:41:09.312.pas,C:\dsp\src\ordenadores\upd765_bck.pas=C:\dsp\src\ordenadores\upd765.pas</Transaction>
    <Transaction>2007/04/15 23:05:31.250.pas,C:\dsp\src\ordenadores\fdc765.pas=</Transaction>
    <Transaction>2007/04/15 23:15:07.718.pas,C:\dsp\src\ordenadores\fdc765.pas=</Transaction>
    <Transaction>2007/04/28 16:45:25.828.dfm,C:\dsp\src\Unit6.dfm=C:\dsp\src\cargar_dsk.dfm</Transaction>
    <Transaction>2007/04/28 16:45:25.828.pas,C:\dsp\src\Unit6.pas=C:\dsp\src\cargar_dsk.pas</Transaction>
    <Transaction>2007/07/13 12:06:13.156.pas,C:\dsp\src\Unit1.pas=C:\dsp\src\arcade\sonson.pas</Transaction>
    <Transaction>2007/07/14 21:39:24.781.pas,C:\dsp\src\Unit1.pas=C:\dsp\src\convert_roms.pas</Transaction>
    <Transaction>2007/07/19 11:06:08.156.pas,C:\dsp\src\convert_roms.pas=C:\dsp\src\arcade_const.pas</Transaction>
    <Transaction>2007/07/24 16:57:04.046.pas,C:\dsp\src\Unit1.pas=C:\dsp\src\snd\fm\fm3slot.pas</Transaction>
    <Transaction>2007/11/09 22:40:38.991.pas,C:\dsp\src\Unit1.pas=C:\dsp\src\snd\fm\fmslot.pas</Transaction>
    <Transaction>2007/11/09 22:40:49.225.pas,C:\dsp\src\snd\fm\fm3slot.pas=</Transaction>
    <Transaction>2007/11/09 23:24:02.194.pas,C:\dsp\src\Unit1.pas=C:\dsp\src\snd\fm\fmconstants.pas</Transaction>
    <Transaction>2007/11/11 18:33:42.593.pas,C:\dsp\src\Unit1.pas=C:\dsp\src\snd\fm\fmstate.pas</Transaction>
    <Transaction>2007/11/11 21:14:18.375.pas,C:\dsp\src\Unit1.pas=C:\dsp\src\snd\fm\fmiqrhandle.pas</Transaction>
    <Transaction>2007/11/11 21:14:57.453.pas,C:\dsp\src\snd\fm\fmiqrhandle.pas=C:\dsp\src\snd\fm\fmiqrhandler.pas</Transaction>
    <Transaction>2007/11/11 21:15:31.437.pas,C:\dsp\src\snd\fm\fmstate.pas=C:\dsp\src\snd\fm\fmirqhandler.pas</Transaction>
    <Transaction>2007/11/11 21:15:58.796.pas,C:\dsp\src\Unit1.pas=C:\dsp\src\snd\fm\FMTimerhandler.pas</Transaction>
    <Transaction>2007/11/11 21:16:33.703.pas,C:\dsp\src\snd\fm\fmirqhandler.pas=C:\dsp\src\snd\fm\fmstate.pas</Transaction>
    <Transaction>2007/11/11 21:16:48.812.pas,C:\dsp\src\snd\fm\fmiqrhandler.pas=C:\dsp\src\snd\fm\fmirqhandler.pas</Transaction>
    <Transaction>2007/11/11 21:16:48.890.pas,C:\dsp\src\snd\fm\fmirqhandler.pas=C:\dsp\src\snd\fm\fmiqrhandler.pas</Transaction>
    <Transaction>2007/11/11 21:23:32.687.pas,C:\dsp\src\snd\fm\fmiqrhandler.pas=C:\dsp\src\snd\fm\fmirqhandler.pas</Transaction>
    <Transaction>2007/11/11 21:23:32.875.pas,C:\dsp\src\snd\fm\fmirqhandler.pas=C:\dsp\src\snd\fm\fmiqrhandler.pas</Transaction>
    <Transaction>2007/11/12 20:40:55.843.pas,C:\dsp\src\Unit1.pas=C:\dsp\src\snd\fm\fmchan.pas</Transaction>
    <Transaction>2007/11/13 16:09:35.078.pas,C:\dsp\src\Unit1.pas=C:\dsp\src\snd\fm\fmopn.pas</Transaction>
    <Transaction>2007/11/13 20:00:56.921.pas,C:\dsp\src\snd\fm\fmirqhandler.pas=</Transaction>
    <Transaction>2007/11/13 20:35:02.343.pas,C:\dsp\src\snd\opna.pas=</Transaction>
    <Transaction>2007/11/13 20:54:55.875.pas,C:\dsp\src\Unit1.pas=C:\dsp\src\snd\fm\fm3slot.pas</Transaction>
    <Transaction>2008/01/03 21:32:10.281.PAS,C:\dsp\src\zlib\ZLIBEX.PAS=</Transaction>
    <Transaction>2008/01/15 21:06:09.968.pas,C:\dsp\src\snd\fm\FMTimerhandler.pas=</Transaction>
    <Transaction>2008/01/27 22:03:15.828.pas,C:\dsp\src\Unit1.pas=C:\dsp\src\ordenadores\poke_spectrum.pas</Transaction>
    <Transaction>2008/02/24 12:43:24.906.pas,C:\dsp\src\Unit1.pas=C:\dsp\src\arcade\rygar.pas</Transaction>
    <Transaction>2008/03/12 21:07:51.562.pas,C:\dsp\src\Unit1.pas=C:\dsp\src\arcade\system1.pas</Transaction>
    <Transaction>2008/03/23 15:56:24.515.pas,C:\dsp\src\Unit1.pas=C:\dsp\src\z80\z80pio.pas</Transaction>
    <Transaction>2008/03/23 22:39:46.796.pas,C:\dsp\src\Unit1.pas=C:\dsp\src\z80\z80daisy.pas</Transaction>
    <Transaction>2008/05/08 17:12:56.218.pas,C:\dsp\src\Unit1.pas=C:\dsp\src\timers.pas</Transaction>
    <Transaction>2008/05/11 13:34:15.781.pas,C:\dsp\src\Unit1.pas=C:\dsp\src\arcade\pooyan.pas</Transaction>
    <Transaction>2008/05/11 13:34:26.078.pas,C:\dsp\src\Unit2.pas=C:\dsp\src\jungler.pas</Transaction>
    <Transaction>2008/05/19 13:42:07.375.pas,C:\dsp\src\Unit1.pas=C:\dsp\src\snd\konami_snd.pas</Transaction>
    <Transaction>2008/05/20 20:47:08.609.pas,C:\dsp\src\Unit1.pas=C:\dsp\src\arcade\citycon.pas</Transaction>
    <Transaction>2008/05/27 20:18:46.609.pas,C:\dsp\src\Unit1.pas=C:\dsp\src\snd\msm5205.pas</Transaction>
    <Transaction>2008/06/05 11:19:19.531.pas,C:\dsp\src\arcade\MysStone.pas=C:\dsp\src\arcade\burgertime.pas</Transaction>
    <Transaction>2008/06/08 16:52:01.250.pas,C:\dsp\src\Unit1.pas=C:\dsp\src\expraid.pas</Transaction>
    <Transaction>2008/06/10 20:53:34.156.pas,C:\dsp\src\Unit1.pas=C:\dsp\src\snd\vlm_5030.pas</Transaction>
    <Transaction>2008/06/13 10:03:20.156.pas,C:\dsp\src\Unit1.pas=C:\dsp\src\arcade\sbasketb.pas</Transaction>
    <Transaction>2008/06/14 22:39:47.796.pas,C:\dsp\src\Unit1.pas=C:\dsp\src\snd\tms36xx.pas</Transaction>
    <Transaction>2008/06/15 10:53:13.265.pas,C:\dsp\src\Unit1.pas=C:\dsp\src\snd\phoenix_audio_digital.pas</Transaction>
    <Transaction>2008/06/16 18:26:35.687.pas,C:\dsp\src\Unit1.pas=C:\dsp\src\snd\dac.pas</Transaction>
    <Transaction>2008/06/17 20:28:03.000.pas,C:\dsp\src\Unit1.pas=C:\dsp\src\arcade\ladybug.pas</Transaction>
    <Transaction>2008/06/22 10:14:01.375.pas,C:\dsp\src\Unit1.pas=C:\dsp\src\arcade\system1_misc.pas</Transaction>
    <Transaction>2008/06/23 11:32:17.265.pas,C:\dsp\src\Unit1.pas=C:\dsp\src\arcade\system2_misc.pas</Transaction>
    <Transaction>2008/06/25 14:04:44.843.pas,C:\dsp\src\Unit1.pas=C:\dsp\src\arcade\tehkanwc.pas</Transaction>
    <Transaction>2008/07/06 22:01:29.218.pas,C:\dsp\src\Unit1.pas=C:\dsp\src\arcade\popeye.pas</Transaction>
    <Transaction>2008/07/11 19:39:20.296.pas,C:\dsp\src\Unit1.pas=C:\dsp\src\arcade\psychic5.pas</Transaction>
    <Transaction>2008/07/15 15:39:54.968.pas,C:\dsp\src\Unit1.pas=C:\dsp\src\motorola\m68000.pas</Transaction>
    <Transaction>2008/07/15 15:51:09.015.pas,C:\dsp\src\Unit1.pas=C:\dsp\src\arcade\terracresta.pas</Transaction>
    <Transaction>2008/07/29 21:25:36.828.pas,C:\dsp\src\Unit1.pas=C:\dsp\src\snd\asteroids_audio.pas</Transaction>
    <Transaction>2008/08/05 22:52:49.765.pas,C:\dsp\src\Unit1.pas=C:\dsp\src\arcade\kungfum.pas</Transaction>
    <Transaction>2008/08/05 22:53:00.656.pas,C:\dsp\src\arcade\kungfum.pas=C:\dsp\src\arcade\kungfumaster.pas</Transaction>
    <Transaction>2008/08/11 15:50:52.687.pas,C:\dsp\src\snd\fm\FMTimerhandler.pas=</Transaction>
    <Transaction>2008/08/11 15:50:52.937.pas,C:\dsp\src\snd\fm\fmstate.pas=</Transaction>
    <Transaction>2008/08/11 15:50:52.984.pas,C:\dsp\src\snd\fm\fmslot.pas=</Transaction>
    <Transaction>2008/08/11 15:50:53.031.pas,C:\dsp\src\snd\fm\fmchan.pas=</Transaction>
    <Transaction>2008/08/11 15:50:53.062.pas,C:\dsp\src\snd\fm\fmconstants.pas=</Transaction>
    <Transaction>2008/08/11 15:50:53.109.pas,C:\dsp\src\snd\fm\fm3slot.pas=</Transaction>
    <Transaction>2008/08/11 15:59:35.781.pas,C:\dsp\src\snd\fm\fmopn.pas=</Transaction>
    <Transaction>2008/08/11 16:14:55.046.pas,C:\dsp\src\Unit1.pas=C:\dsp\src\snd\fmopl.pas</Transaction>
    <Transaction>2008/08/11 16:38:22.578.pas,C:\dsp\src\Unit1.pas=C:\dsp\src\ym_3812.pas</Transaction>
    <Transaction>2008/08/13 16:55:52.375.pas,C:\dsp\src\Unit1.pas=C:\dsp\src\snd\ym_3526.pas</Transaction>
    <Transaction>2008/08/13 17:42:08.234.pas,C:\dsp\src\snd\ym_3526.pas=</Transaction>
    <Transaction>2008/08/14 02:24:59.828.pas,C:\dsp\src\Unit1.pas=C:\dsp\src\arcade\shootout.pas</Transaction>
    <Transaction>2008/08/25 16:21:57.390.pas,C:\dsp\src\Unit1.pas=C:\dsp\src\arcade\vigilante.pas</Transaction>
    <Transaction>2008/08/26 16:17:36.171.pas,C:\dsp\src\uchild.pas=</Transaction>
    <Transaction>2008/08/26 16:17:36.171.dfm,C:\dsp\src\uchild.dfm=</Transaction>
    <Transaction>2008/09/07 20:04:02.218.pas,C:\dsp\src\ym_3812.pas=C:\dsp\src\snd\ym_3812.pas</Transaction>
    <Transaction>2008/09/07 20:20:09.781.pas,C:\dsp\src\Unit1.pas=C:\dsp\src\init_games.pas</Transaction>
    <Transaction>2008/10/04 21:01:50.718.pas,C:\dsp\src\Unit1.pas=C:\dsp\src\CONSOLAS\coleco.pas</Transaction>
    <Transaction>2008/10/04 22:19:59.062.pas,C:\dsp\coleco\Uvdp.pas=C:\dsp\src\CONSOLAS\Uvdp.pas</Transaction>
    <Transaction>2008/10/05 10:49:03.609.pas,C:\dsp\src\Unit1.pas=C:\dsp\src\CONSOLAS\tms992X.pas</Transaction>
    <Transaction>2008/10/05 14:02:35.609.pas,C:\dsp\src\CONSOLAS\tms992X.pas=</Transaction>
    <Transaction>2008/10/06 19:39:09.187.pas,C:\dsp\src\CONSOLAS\Uvdp.pas=C:\dsp\src\CONSOLAS\tms99xx.pas</Transaction>
    <Transaction>2008/10/18 21:03:00.093.pas,F:\em\dsp\dsp9\dsp_09_s\CONSOLAS\Nesmapper.pas=</Transaction>
    <Transaction>2008/10/19 19:06:43.843.pas,F:\em\dsp\dsp9\dsp_09_s\Unit7.pas=F:\em\dsp\dsp9\dsp_09_s\LoadRom.pas</Transaction>
    <Transaction>2008/10/19 19:06:43.843.dfm,F:\em\dsp\dsp9\dsp_09_s\Unit7.dfm=F:\em\dsp\dsp9\dsp_09_s\LoadRom.dfm</Transaction>
    <Transaction>2008/11/01 11:00:40.078.pas,C:\dsp\src\Unit1.pas=C:\dsp\src\arcade\jackal.pas</Transaction>
    <Transaction>2008/11/01 17:46:53.421.pas,C:\dsp\src\Unit1.pas=C:\dsp\src\snd\fm_2151.pas</Transaction>
    <Transaction>2008/11/01 19:07:02.000.pas,C:\dsp\src\Unit1.pas=C:\dsp\src\snd\ym_2151.pas</Transaction>
    <Transaction>2008/11/12 19:04:57.062.pas,C:\dsp\src\Unit1.pas=C:\dsp\src\cpu\lr35902\lr35902.pas</Transaction>
    <Transaction>2008/11/12 19:06:27.156.pas,C:\dsp\src\Unit1.pas=C:\dsp\src\CONSOLAS\gb.pas</Transaction>
    <Transaction>2008/11/21 20:02:33.475.pas,C:\dsp\src\Unit1.pas=C:\dsp\src\network.pas</Transaction>
    <Transaction>2008/12/01 11:30:28.078.pas,C:\dsp\src\Unit1.pas=C:\dsp\src\devices\pia8255.pas</Transaction>
    <Transaction>2008/12/06 11:44:21.937.pas,C:\dsp\src\ordenadores\cpc464.pas=C:\dsp\src\ordenadores\amstrad_cpc.pas</Transaction>
    <Transaction>2009/06/22 15:56:43.484.pas,C:\dsp\src\motorola\fame.pas=</Transaction>
    <Transaction>2009/09/06 10:51:45.187.pas,C:\dsp\src\Unit1.pas=C:\dsp\src\arcade\karnov_hw.pas</Transaction>
    <Transaction>2010/04/05 16:15:22.718.pas,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\arcade\jailbreak_hw.pas</Transaction>
    <Transaction>2010/04/18 11:15:56.765.pas,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\arcade\irem_m72.pas</Transaction>
    <Transaction>2010/04/18 11:31:53.609.pas,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\cpu\nec\nec_v20_v30.pas</Transaction>
    <Transaction>2010/08/10 14:23:03.078.pas,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\arcade\gaelco_decrypt.pas</Transaction>
    <Transaction>2010/08/20 18:47:48.078.pas,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\snd\seibu_sound.pas</Transaction>
    <Transaction>2010/09/24 18:54:49.062.pas,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\snd\qsound.pas</Transaction>
    <Transaction>2010/09/28 18:17:10.015.pas,C:\dsp\src\delphi\cargar_spec.pas=</Transaction>
    <Transaction>2010/09/28 18:17:10.015.dfm,C:\dsp\src\delphi\cargar_spec.dfm=</Transaction>
    <Transaction>2010/09/28 18:25:19.640.dfm,C:\dsp\src\delphi\Unit2.dfm=C:\dsp\src\delphi\cargar_spec.dfm</Transaction>
    <Transaction>2010/09/28 18:25:19.640.pas,C:\dsp\src\delphi\Unit2.pas=C:\dsp\src\delphi\cargar_spec.pas</Transaction>
    <Transaction>2011/02/08 10:01:25.910.pas,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\arcade\system86_hw.pas</Transaction>
    <Transaction>2011/02/16 16:16:25.411.pas,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\arcade\rocknrope_hw.pas</Transaction>
    <Transaction>2011/02/16 16:36:53.069.pas,C:\dsp\src\arcade\rocknrope_hw.pas=C:\dsp\src\arcade\rocnrope_hw.pas</Transaction>
    <Transaction>2011/02/16 19:34:20.702.pas,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\arcade\misc\konami_decrypt.pas</Transaction>
    <Transaction>2011/02/18 23:14:38.085.pas,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\cpu\mcs51\mcs51.pas</Transaction>
    <Transaction>2011/02/20 17:47:07.558.pas,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\arcade\kyugo_hw.pas</Transaction>
    <Transaction>2011/02/24 15:19:20.805.pas,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\arcade\thenewzelandstory_hw.pas</Transaction>
    <Transaction>2011/02/24 16:00:29.325.pas,C:\dsp\src\arcade\thenewzelandstory_hw.pas=C:\dsp\src\arcade\thenewzealandstory_hw.pas</Transaction>
    <Transaction>2011/03/02 19:40:23.811.pas,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\arcade\pacland_hw.pas</Transaction>
    <Transaction>2011/03/08 16:08:31.041.pas,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\arcade\mariobros_hw.pas</Transaction>
    <Transaction>2011/03/10 16:02:41.506.pas,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\arcade\solomonkey_hw.pas</Transaction>
    <Transaction>2011/03/15 12:11:30.765.pas,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\arcade\combatschool_hw.pas</Transaction>
    <Transaction>2011/03/15 12:25:31.640.pas,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\arcade\misc\konami_video.pas</Transaction>
    <Transaction>2011/03/17 10:16:48.187.pas,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\arcade\misc\kaneco_pandora.pas</Transaction>
    <Transaction>2011/03/17 15:18:45.947.pas,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\arcade\heavyunit_hw.pas</Transaction>
    <Transaction>2011/04/04 15:27:26.989.pas,C:\dsp\src\misc\uchild.pas=</Transaction>
    <Transaction>2011/04/04 19:44:58.621.pas,C:\dsp\src\delphi\uchild.pas=</Transaction>
    <Transaction>2011/04/04 19:44:58.621.dfm,C:\dsp\src\delphi\uchild.dfm=</Transaction>
    <Transaction>2011/04/12 18:01:13.695.pas,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\snd\upd7759.pas</Transaction>
    <Transaction>2011/04/14 17:14:44.864.pas,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\misc\sound_engine.pas</Transaction>
    <Transaction>2011/04/19 10:04:04.328.pas,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\arcade\snk68_hw.pas</Transaction>
    <Transaction>2011/04/22 20:52:15.687.pas,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\arcade\megasys1_hw.pas</Transaction>
    <Transaction>2011/05/21 21:41:57.004.pas,C:\dsp\src\devices\pia8255.pas=C:\dsp\src\devices\ppi8255.pas</Transaction>
    <Transaction>2011/06/03 19:20:43.199.pas,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\arcade\timepilot_hw.pas</Transaction>
    <Transaction>2011/07/07 11:45:32.817.pas,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\arcade\zaxxon_hw.pas</Transaction>
    <Transaction>2011/07/07 12:07:06.458.pas,C:\dsp\src\arcade\zaxxon_hw.pas=</Transaction>
    <Transaction>2011/07/24 19:13:17.066.pas,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\arcade\pengo.pas</Transaction>
    <Transaction>2011/07/24 19:14:15.130.pas,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\arcade\misc\sega_decrypt.pas</Transaction>
    <Transaction>2011/07/24 19:49:51.722.pas,C:\dsp\src\arcade\pengo.pas=C:\dsp\src\arcade\pengo_hw.pas</Transaction>
    <Transaction>2011/07/29 12:31:11.750.pas,C:\dsp\src\arcade\frogger_hw.pas=</Transaction>
    <Transaction>2011/08/02 13:38:39.281.pas,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\arcade\misc\galaga_stars_const.pas</Transaction>
    <Transaction>2011/08/08 19:26:42.796.pas,C:\dsp\src\delphi\Unit5.pas=C:\dsp\src\delphi\tape_window.pas</Transaction>
    <Transaction>2011/08/08 19:26:42.796.dfm,C:\dsp\src\delphi\Unit5.dfm=C:\dsp\src\delphi\tape_window.dfm</Transaction>
    <Transaction>2011/08/09 12:24:54.046.pas,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\misc\file_engine.pas</Transaction>
    <Transaction>2011/08/13 01:20:31.280.pas,C:\dsp\src\delphi\Unit7.pas=C:\dsp\src\delphi\lenslock.pas</Transaction>
    <Transaction>2011/08/13 01:20:31.280.dfm,C:\dsp\src\delphi\Unit7.dfm=C:\dsp\src\delphi\lenslock.dfm</Transaction>
    <Transaction>2011/08/17 13:38:12.017.pas,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\arcade\twincobra_hw.pas</Transaction>
    <Transaction>2011/09/09 11:43:57.574.pas,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\arcade\jrpacman_hardware.pas</Transaction>
    <Transaction>2011/11/07 11:12:04.250.pas,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\arcade\dec0_hw.pas</Transaction>
    <Transaction>2011/11/12 23:28:24.040.pas,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\cpu\hu6280.pas</Transaction>
    <Transaction>2011/11/21 11:37:35.937.pas,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\arcade\cavemanninja_hw.pas</Transaction>
    <Transaction>2011/11/22 10:21:34.468.pas,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\arcade\tumblepop_hw.pas</Transaction>
    <Transaction>2011/11/22 10:21:51.078.pas,C:\dsp\src\delphi\Unit2.pas=C:\dsp\src\arcade\misc\deco16ic.pas</Transaction>
    <Transaction>2011/11/22 12:26:54.796.pas,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\arcade\misc\deco_decr.pas</Transaction>
    <Transaction>2011/11/23 12:24:52.625.pas,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\arcade\funkyjet_hw.pas</Transaction>
    <Transaction>2011/11/26 10:33:22.911.pas,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\arcade\superbuergertime_hw.pas</Transaction>
    <Transaction>2011/11/26 10:50:28.518.pas,C:\dsp\src\arcade\superbuergertime_hw.pas=C:\dsp\src\arcade\superburgertime_hw.pas</Transaction>
    <Transaction>2011/12/03 13:25:33.051.pas,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\arcade\misc\deco_common.pas</Transaction>
    <Transaction>2011/12/03 15:25:02.326.pas,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\arcade\dietgogo_hw.pas</Transaction>
    <Transaction>2011/12/06 15:14:40.668.pas,C:\dsp\src\cpu\m6502.pas=</Transaction>
    <Transaction>2011/12/06 15:15:06.092.pas,C:\dsp\src\cpu\m68000.pas=</Transaction>
    <Transaction>2011/12/06 15:15:28.595.pas,C:\dsp\src\cpu\lr35902.pas=</Transaction>
    <Transaction>2011/12/18 17:44:08.691.pas,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\arcade\actfancer_hw.pas</Transaction>
    <Transaction>2011/12/19 10:16:30.125.pas,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\arcade\misc\deco_bac06.pas</Transaction>
    <Transaction>2011/12/21 11:54:51.375.pas,C:\dsp\src\arcade\karnov_hw.pas=</Transaction>
    <Transaction>2012/01/10 13:37:20.796.pas,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\arcade\arabian_hw.pas</Transaction>
    <Transaction>2012/02/04 10:42:54.034.pas,C:\dsp\src\CONSOLAS\nes_sound.pas=</Transaction>
    <Transaction>2012/02/04 11:23:10.254.pas,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\snd\nes_sound.pas</Transaction>
    <Transaction>2012/02/18 23:35:55.945.pas,C:\dsp\src\snd\nes_sound.pas=C:\dsp\src\snd\n2a03_sound.pas</Transaction>
    <Transaction>2012/03/01 10:14:56.390.pas,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\arcade\higemaru_hw.pas</Transaction>
    <Transaction>2012/03/27 17:04:28.303.pas,C:\dsp\src\delphi\Unit8.pas=C:\dsp\src\delphi\arcade_config.pas</Transaction>
    <Transaction>2012/03/27 17:04:28.311.dfm,C:\dsp\src\delphi\Unit8.dfm=C:\dsp\src\delphi\arcade_config.dfm</Transaction>
    <Transaction>2012/03/30 22:30:39.930.pas,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\arcade\bagman_hw.pas</Transaction>
    <Transaction>2012/04/01 10:33:22.605.pas,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\arcade\misc\bagman_pal.pas</Transaction>
    <Transaction>2012/04/19 14:50:57.815.pas,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\consolas\chip8_hw.pas</Transaction>
    <Transaction>2012/05/17 16:07:44.605.pas,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\consolas\nes_mappers.pas</Transaction>
    <Transaction>2012/05/31 14:47:27.956.PAS,C:\dsp\src\CONSOLAS\NES.PAS=</Transaction>
    <Transaction>2012/06/19 12:42:58.538.pas,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\consolas\gb_mappers.pas</Transaction>
    <Transaction>2012/07/17 10:20:34.672.pas,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\arcade\zaxxon_hw.pas</Transaction>
    <Transaction>2012/12/16 22:19:38.832.pas,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\cpu\z80\nz80.pas</Transaction>
    <Transaction>2012/12/16 22:54:34.569.pas,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\cpu\z80\nz80_cb.pas</Transaction>
    <Transaction>2012/12/17 21:53:05.579.pas,C:\dsp\src\cpu\z80\nz80_cb.pas=</Transaction>
    <Transaction>2012/12/20 19:26:33.103.PAS,C:\dsp\src\cpu\z80_spec\z80_cb_sp.PAS=</Transaction>
    <Transaction>2012/12/20 19:36:33.338.pas,C:\dsp\src\cpu\z80_spec\z80_dd_cb_sp.pas=</Transaction>
    <Transaction>2012/12/20 19:45:42.468.PAS,C:\dsp\src\cpu\z80_spec\z80_dd_sp.PAS=</Transaction>
    <Transaction>2012/12/20 20:06:52.441.PAS,C:\dsp\src\cpu\z80_spec\z80_ed_sp.PAS=</Transaction>
    <Transaction>2012/12/22 12:58:34.496.PAS,C:\dsp\src\cpu\z80\z80_ed.PAS=</Transaction>
    <Transaction>2012/12/22 12:58:34.566.pas,C:\dsp\src\cpu\z80\z80_dd_cb.pas=</Transaction>
    <Transaction>2012/12/22 12:58:34.645.PAS,C:\dsp\src\cpu\z80\z80_dd.PAS=</Transaction>
    <Transaction>2012/12/22 12:58:34.704.PAS,C:\dsp\src\cpu\z80\z80_cb.PAS=</Transaction>
    <Transaction>2012/12/22 12:58:34.766.PAS,C:\dsp\src\cpu\z80\z80.PAS=</Transaction>
    <Transaction>2012/12/22 12:58:54.654.pas,C:\dsp\src\cpu\z80\nz80.pas=</Transaction>
    <Transaction>2012/12/22 23:05:20.490.pas,C:\dsp\src\misc\cpu_engine.pas=</Transaction>
    <Transaction>2012/12/22 23:14:47.530.pas,C:\dsp\src\cpu\nec\nec_ea.pas=</Transaction>
    <Transaction>2012/12/22 23:29:33.330.pas,C:\dsp\src\cpu\nec\nec_v20_v30.pas=</Transaction>
    <Transaction>2013/01/23 18:13:31.205.pas,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\arcade\kangaroo_hw.pas</Transaction>
    <Transaction>2013/01/27 21:43:10.877.pas,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\arcade\bioniccommando_hw.pas</Transaction>
    <Transaction>2013/02/13 19:41:40.723.pas,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\arcade\wwfsuperstars_hw.pas</Transaction>
    <Transaction>2013/03/04 23:00:45.000.098,=C:\dsp\src\delphi\Unit1.pas</Transaction>
    <Transaction>2013/03/04 23:00:57.000.905,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\misc\qsnapshot.pas</Transaction>
    <Transaction>2013/03/11 18:06:12.000.508,=C:\dsp\src\delphi\Unit1.pas</Transaction>
    <Transaction>2013/03/11 18:11:55.000.063,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\arcade\rainbowislands_hw.pas</Transaction>
    <Transaction>2013/03/11 20:51:01.000.143,=C:\dsp\src\delphi\Unit1.pas</Transaction>
    <Transaction>2013/03/11 20:51:16.000.154,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\arcade\misc\rainbow_cchip.pas</Transaction>
    <Transaction>2013/03/14 17:19:25.000.403,=C:\dsp\src\delphi\Unit1.pas</Transaction>
    <Transaction>2013/03/14 17:19:45.000.488,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\ordenadores\misc\spectrum_load.pas</Transaction>
    <Transaction>2013/03/30 23:16:13.000.397,=C:\dsp\src\delphi\Unit1.pas</Transaction>
    <Transaction>2013/03/30 23:16:31.000.202,C:\dsp\src\arcade\volfied_hw.pas=C:\dsp\src\delphi\Unit1.pas</Transaction>
    <Transaction>2013/03/31 00:38:14.000.329,=C:\dsp\src\delphi\Unit1.pas</Transaction>
    <Transaction>2013/03/31 00:38:32.000.057,C:\dsp\src\arcade\misc\volfied_cchip.pas=C:\dsp\src\delphi\Unit1.pas</Transaction>
    <Transaction>2013/04/01 15:00:34.000.048,=C:\dsp\src\delphi\Unit1.pas</Transaction>
    <Transaction>2013/04/01 15:00:55.000.677,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\arcade\operationwolf_hw.pas</Transaction>
    <Transaction>2013/04/01 15:22:38.000.617,=C:\dsp\src\delphi\Unit1.pas</Transaction>
    <Transaction>2013/04/01 15:22:52.000.983,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\arcade\misc\opwolf_cchip.pas</Transaction>
    <Transaction>2013/04/09 21:27:34.000.540,=C:\dsp\src\delphi\Unit8.pas</Transaction>
    <Transaction>2013/04/09 22:12:51.000.292,C:\dsp\src\delphi\Unit8.pas=C:\dsp\src\delphi\joystick_calibrate.pas</Transaction>
    <Transaction>2013/04/09 22:12:51.000.292,C:\dsp\src\delphi\Unit8.dfm=C:\dsp\src\delphi\joystick_calibrate.dfm</Transaction>
    <Transaction>2013/04/13 19:08:34.000.227,=C:\dsp\src\delphi\Unit1.pas</Transaction>
    <Transaction>2013/04/13 19:08:46.000.438,C:\dsp\src\devices\eeprom.pas=C:\dsp\src\delphi\Unit1.pas</Transaction>
    <Transaction>2013/04/20 18:56:43.000.406,=C:\dsp\src\delphi\Unit1.pas</Transaction>
    <Transaction>2013/04/20 18:56:56.000.617,C:\dsp\src\arcade\outrun_hw.pas=C:\dsp\src\delphi\Unit1.pas</Transaction>
    <Transaction>2013/08/28 21:18:39.000.650,=C:\dsp\src\delphi\Unit1.pas</Transaction>
    <Transaction>2013/08/28 21:18:50.000.197,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\arcade\taitosj.pas</Transaction>
    <Transaction>2013/08/28 21:19:52.000.532,C:\dsp\src\arcade\taitosj.pas=C:\dsp\src\arcade\taitosj_hw.pas</Transaction>
    <Transaction>2013/08/29 19:59:18.000.877,=C:\dsp\src\lazarus\unzip2.pas</Transaction>
    <Transaction>2013/08/29 20:02:35.000.274,=C:\dsp\src\delphi\zbase.pas</Transaction>
    <Transaction>2013/08/29 20:02:41.000.509,=C:\dsp\src\delphi\ziputils.pas</Transaction>
    <Transaction>2013/08/29 20:13:37.000.912,C:\dsp\src\delphi\ziputils.pas=</Transaction>
    <Transaction>2013/08/29 20:13:44.000.814,C:\dsp\src\delphi\zbase.pas=</Transaction>
    <Transaction>2013/08/29 20:13:50.000.537,C:\dsp\src\lazarus\unzip2.pas=</Transaction>
    <Transaction>2014/01/02 15:29:27.000.590,=C:\dsp\src\delphi\Unit1.pas</Transaction>
    <Transaction>2014/01/02 15:29:45.000.754,C:\dsp\src\devices\fd1089.pas=C:\dsp\src\delphi\Unit1.pas</Transaction>
    <Transaction>2014/02/18 22:17:06.000.645,=C:\dsp\src\delphi\Unit1.pas</Transaction>
    <Transaction>2014/02/18 22:17:27.000.758,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\misc\vars_hide.pas</Transaction>
    <Transaction>2014/06/01 20:38:28.000.412,=C:\dsp\src\delphi\Unit1.pas</Transaction>
    <Transaction>2014/06/01 20:38:42.000.607,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\arcade\misc\deco_146.pas</Transaction>
    <Transaction>2014/06/04 22:29:58.000.334,=C:\dsp\src\delphi\Unit1.pas</Transaction>
    <Transaction>2014/06/04 22:30:21.000.971,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\arcade\misc\deco_104.pas</Transaction>
    <Transaction>2014/06/29 18:40:29.000.306,=C:\dsp\src\delphi\Unit1.pas</Transaction>
    <Transaction>2014/06/29 18:40:46.000.044,C:\dsp\src\arcade\vulgus_hw.pas=C:\dsp\src\delphi\Unit1.pas</Transaction>
    <Transaction>2014/07/05 14:32:58.000.116,=C:\dsp\src\delphi\Unit1.pas</Transaction>
    <Transaction>2014/07/05 14:33:26.000.622,C:\dsp\src\arcade\ddragon3_hw.pas=C:\dsp\src\delphi\Unit1.pas</Transaction>
    <Transaction>2014/07/25 19:20:33.000.009,=C:\dsp\src\delphi\Unit1.pas</Transaction>
    <Transaction>2014/07/25 19:20:49.000.024,C:\dsp\src\arcade\blockout_hw.pas=C:\dsp\src\delphi\Unit1.pas</Transaction>
    <Transaction>2014/09/14 11:18:36.000.847,=C:\dsp\src\delphi\Unit1.pas</Transaction>
    <Transaction>2014/09/14 11:19:05.000.123,C:\dsp\src\arcade\foodfight_hw.pas=C:\dsp\src\delphi\Unit1.pas</Transaction>
    <Transaction>2014/09/18 18:13:20.000.678,C:\dsp\src\delphi\sdl.pas=</Transaction>
    <Transaction>2014/09/18 18:15:32.000.306,=C:\dsp\src\misc\SDL2\sdl2.pas</Transaction>
    <Transaction>2014/10/25 11:02:33.000.655,=C:\dsp\src\delphi\Unit1.pas</Transaction>
    <Transaction>2014/10/25 11:02:53.000.491,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\snd\pokey.pas</Transaction>
    <Transaction>2014/11/23 17:46:44.000.146,=C:\dsp\src\delphi\Unit1.pas</Transaction>
    <Transaction>2014/11/23 17:47:14.000.538,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\misc\disk_file_format.pas</Transaction>
    <Transaction>2014/11/23 18:50:53.000.946,=C:\dsp\src\delphi\Unit1.pas</Transaction>
    <Transaction>2014/11/23 18:51:10.000.140,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\misc\ipf_disk.pas</Transaction>
    <Transaction>2015/02/08 15:50:34.000.996,=C:\dsp\src\delphi\Unit1.pas</Transaction>
    <Transaction>2015/02/08 15:51:24.000.826,C:\dsp\src\arcade\nemesis_hw.pas=C:\dsp\src\delphi\Unit1.pas</Transaction>
    <Transaction>2015/02/21 12:51:59.000.735,=C:\dsp\src\delphi\Unit1.pas</Transaction>
    <Transaction>2015/02/21 12:52:19.000.427,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\arcade\pirates_hw.pas</Transaction>
    <Transaction>2015/03/16 16:54:53.000.128,=C:\dsp\src\delphi\Unit1.pas</Transaction>
    <Transaction>2015/03/16 16:55:23.000.060,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\arcade\junofirst_hw.pas</Transaction>
    <Transaction>2015/04/10 19:07:56.000.129,=C:\dsp\src\delphi\Unit1.pas</Transaction>
    <Transaction>2015/04/10 19:08:14.000.195,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\arcade\gyruss_hw.pas</Transaction>
    <Transaction>2015/04/16 20:04:14.000.009,=C:\dsp\src\lazarus\unzip2.pas</Transaction>
    <Transaction>2015/04/16 20:10:02.000.356,=C:\dsp\src\delphi\Unit1.pas</Transaction>
    <Transaction>2015/04/16 20:10:43.000.317,C:\dsp\src\misc\unzip_types.pas=C:\dsp\src\delphi\Unit1.pas</Transaction>
    <Transaction>2015/04/16 20:25:49.000.647,=C:\dsp\src\misc\ziputils.pas</Transaction>
    <Transaction>2015/04/16 23:51:36.000.086,=C:\dsp\src\misc\unzip2.pas</Transaction>
    <Transaction>2015/04/17 23:17:31.000.295,=C:\dsp\src\misc\ziputils2.pas</Transaction>
    <Transaction>2015/04/17 23:27:37.000.873,C:\dsp\src\misc\unzip_types.pas=</Transaction>
    <Transaction>2015/04/18 22:57:20.000.550,=C:\dsp\src\delphi\Unit1.pas</Transaction>
    <Transaction>2015/04/18 22:57:35.000.436,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\arcade\freekick_hw.pas</Transaction>
    <Transaction>2015/04/25 12:28:50.000.246,=C:\dsp\src\delphi\Unit1.pas</Transaction>
    <Transaction>2015/04/25 12:29:10.000.470,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\arcade\boogiewings_hw.pas</Transaction>
    <Transaction>2015/07/25 17:20:45.000.763,=C:\dsp\src\delphi\Unit1.pas</Transaction>
    <Transaction>2015/07/25 17:21:12.000.551,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\arcade\pinballaction_hw.pas</Transaction>
    <Transaction>2015/08/18 17:32:33.000.292,=C:\dsp\src\delphi\Unit1.pas</Transaction>
    <Transaction>2015/08/18 17:32:46.000.848,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\consolas\sms.pas</Transaction>
    <Transaction>2015/09/18 20:38:18.000.425,=C:\dsp\src\consolas\sega_vdp.pas</Transaction>
    <Transaction>2015/09/20 10:47:14.000.370,=C:\dsp\src\delphi\Unit1.pas</Transaction>
    <Transaction>2015/09/20 10:49:15.000.272,C:\dsp\src\delphi\config_sms.pas=C:\dsp\src\delphi\Unit1.pas</Transaction>
    <Transaction>2015/09/20 10:49:15.000.272,C:\dsp\src\delphi\config_sms.dfm=C:\dsp\src\delphi\Unit1.dfm</Transaction>
    <Transaction>2015/10/20 17:57:57.000.276,=C:\dsp\src\misc\lib_sdl2.pas</Transaction>
    <Transaction>2015/10/23 19:47:55.000.901,=C:\dsp\src\delphi\Unit1.pas</Transaction>
    <Transaction>2015/10/23 19:48:10.000.123,C:\dsp\src\arcade\renegade_hw.pas=C:\dsp\src\delphi\Unit1.pas</Transaction>
    <Transaction>2015/10/25 10:49:25.000.864,=C:\dsp\src\delphi\Unit1.pas</Transaction>
    <Transaction>2015/10/25 10:49:57.000.755,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\snd\generic_adpcm.pas</Transaction>
    <Transaction>2015/11/01 16:37:04.000.729,=C:\dsp\src\delphi\Unit1.pas</Transaction>
    <Transaction>2015/11/01 16:37:16.000.924,C:\dsp\src\misc\rom_set.pas=C:\dsp\src\delphi\Unit1.pas</Transaction>
    <Transaction>2015/11/01 19:29:59.000.941,=C:\dsp\src\delphi\Unit1.pas</Transaction>
    <Transaction>2015/11/01 19:30:11.000.964,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\arcade\tmnt_hw.pas</Transaction>
    <Transaction>2015/11/01 19:50:09.000.471,=C:\dsp\src\delphi\Unit1.pas</Transaction>
    <Transaction>2015/11/01 19:50:32.000.676,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\misc\rom_dat.pas</Transaction>
    <Transaction>2015/11/01 20:37:46.000.466,C:\dsp\src\misc\rom_dat.pas=</Transaction>
    <Transaction>2015/11/27 13:10:18.000.835,=C:\dsp\src\delphi\Unit1.pas</Transaction>
    <Transaction>2015/11/27 13:10:59.000.004,C:\dsp\src\arcade\misc\k052109.pas=C:\dsp\src\delphi\Unit1.pas</Transaction>
    <Transaction>2015/12/07 13:17:52.000.090,=C:\dsp\src\delphi\Unit1.pas</Transaction>
    <Transaction>2015/12/07 13:18:23.000.209,C:\dsp\src\arcade\misc\k051960.pas=C:\dsp\src\delphi\Unit1.pas</Transaction>
    <Transaction>2015/12/12 20:47:22.000.228,=C:\dsp\src\arcade\misc\k053244_k053245.pas</Transaction>
    <Transaction>2015/12/12 23:31:42.000.625,=C:\dsp\src\snd\k053260.pas</Transaction>
    <Transaction>2015/12/13 16:56:58.000.356,=C:\dsp\src\devices\eepromser.pas</Transaction>
    <Transaction>2015/12/13 22:47:00.000.095,=C:\dsp\src\delphi\Unit1.pas</Transaction>
    <Transaction>2015/12/13 22:47:31.000.661,C:\dsp\src\arcade\misc\k053251.pas=C:\dsp\src\delphi\Unit1.pas</Transaction>
    <Transaction>2015/12/19 19:51:25.000.494,=C:\dsp\src\delphi\Unit1.pas</Transaction>
    <Transaction>2015/12/19 19:51:50.000.198,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\snd\k007232.pas</Transaction>
    <Transaction>2016/01/04 16:42:55.000.739,=C:\dsp\src\delphi\Unit1.pas</Transaction>
    <Transaction>2016/01/04 16:43:14.000.161,C:\dsp\src\arcade\gradius3_hw.pas=C:\dsp\src\delphi\Unit1.pas</Transaction>
    <Transaction>2016/02/27 22:26:43.000.091,=C:\dsp\src\delphi\Unit1.pas</Transaction>
    <Transaction>2016/02/27 22:27:18.000.387,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\misc\rom_export.pas</Transaction>
    <Transaction>2016/03/14 18:02:50.000.223,=C:\dsp\src\delphi\Unit1.pas</Transaction>
    <Transaction>2016/03/14 18:04:29.000.751,C:\dsp\src\delphi\config_cpc.dfm=C:\dsp\src\delphi\Unit1.dfm</Transaction>
    <Transaction>2016/03/14 18:04:29.000.751,C:\dsp\src\delphi\config_cpc.pas=C:\dsp\src\delphi\Unit1.pas</Transaction>
    <Transaction>2016/05/01 20:28:00.000.533,=C:\dsp\src\delphi\Unit1.pas</Transaction>
    <Transaction>2016/05/01 20:28:23.000.097,C:\dsp\src\arcade\spaceinvaders_hw.pas=C:\dsp\src\delphi\Unit1.pas</Transaction>
    <Transaction>2016/05/07 19:13:01.000.419,=C:\dsp\src\delphi\Unit1.pas</Transaction>
    <Transaction>2016/05/07 19:13:15.000.223,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\arcade\centipede_hw.pas</Transaction>
    <Transaction>2016/05/12 21:50:48.000.418,=C:\dsp\src\arcade\karnov_hw.pas</Transaction>
    <Transaction>2016/05/15 17:28:10.000.175,=C:\dsp\src\delphi\Unit1.pas</Transaction>
    <Transaction>2016/05/15 17:28:37.000.143,C:\dsp\src\snd\ym_3526.pas=C:\dsp\src\delphi\Unit1.pas</Transaction>
    <Transaction>2016/05/19 21:41:17.000.837,=C:\dsp\src\delphi\Unit1.pas</Transaction>
    <Transaction>2016/05/19 21:41:35.000.616,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\cpu\konami.pas</Transaction>
    <Transaction>2016/05/22 19:47:39.000.997,=C:\dsp\src\delphi\Unit1.pas</Transaction>
    <Transaction>2016/05/22 19:47:59.000.568,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\arcade\aliens_hw.pas</Transaction>
    <Transaction>2016/05/26 18:04:22.000.166,=C:\dsp\src\arcade\thunderx_hw.pas</Transaction>
    <Transaction>2016/05/26 18:34:10.000.239,=C:\dsp\src\delphi\Unit1.pas</Transaction>
    <Transaction>2016/05/26 18:34:33.000.701,C:\dsp\src\delphi\Unit1.pas=C:\dsp\src\misc\device_functions.pas</Transaction>
    <Transaction>2016/05/30 22:09:43.000.068,=C:\dsp\src\arcade\simpsons_hw.pas</Transaction>
    <Transaction>2016/05/30 22:10:01.000.291,=C:\dsp\src\arcade\misc\k053246_k053247_k055673.pas</Transaction>
    <Transaction>2016/05/31 18:19:05.000.739,=C:\dsp\src\devices\deco_104.pas</Transaction>
    <Transaction>2016/05/31 18:19:05.000.792,=C:\dsp\src\devices\deco_146.pas</Transaction>
    <Transaction>2016/05/31 18:19:28.000.935,C:\dsp\src\snd\k007232.pas=</Transaction>
    <Transaction>2016/05/31 18:19:28.000.754,C:\dsp\src\snd\k053260.pas=</Transaction>
    <Transaction>2016/05/31 18:19:40.000.875,=C:\dsp\src\devices\k052109.pas</Transaction>
    <Transaction>2016/05/31 18:19:40.000.922,=C:\dsp\src\devices\k053244_k053245.pas</Transaction>
    <Transaction>2016/05/31 18:19:40.000.827,=C:\dsp\src\devices\k051960.pas</Transaction>
    <Transaction>2016/05/31 18:19:40.000.969,=C:\dsp\src\devices\k053246_k053247_k055673.pas</Transaction>
    <Transaction>2016/05/31 18:19:41.000.016,=C:\dsp\src\devices\k053251.pas</Transaction>
    <Transaction>2016/05/31 18:19:59.000.083,=C:\dsp\src\snd\k007232.pas</Transaction>
    <Transaction>2016/05/31 18:19:59.000.132,=C:\dsp\src\snd\k053260.pas</Transaction>
  </Transactions>
</BorlandProject>
