[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\
UnitOutputDir=obj\
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=varios\
Packages=vcl;rtl;vclx;vclshlctrls;ZIP;vclactnband;visualclx
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=0
MinorVer=4
Release=2
Build=11
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3082
CodePage=1252
[Version Info Keys]
CompanyName=(C) Leniad 2002-2005
FileDescription=DSP Emulator
FileVersion=0.4.2.11
InternalName=Mi super emulador...
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=DSP Emulator
ProductVersion=0.4b2
Comments=Thanks for read!
[Excluded Packages]
c:\archivos de programa\borland\delphi7\Bin\dclmcn70.bpl=Borland DataSnap Connection Components
C:\Archivos de programa\Borland\Delphi7\Bin\dclmid70.bpl=Borland MyBase DataAccess Components
C:\Archivos de programa\Borland\Delphi7\Bin\dcldb70.bpl=Borland Database Components
c:\archivos de programa\borland\delphi7\Bin\dclado70.bpl=Borland ADO DB Components
c:\archivos de programa\borland\delphi7\Bin\dclbde70.bpl=Borland BDE DB Components
C:\Archivos de programa\Borland\Delphi7\Bin\dbx70.bpl=Borland SQL Explorer UI Package
c:\archivos de programa\borland\delphi7\Bin\DCLIB70.bpl=InterBase Data Access Components
c:\archivos de programa\borland\delphi7\Bin\dcltee70.bpl=TeeChart Components
c:\archivos de programa\borland\delphi7\Bin\dcldss70.bpl=Borland Decision Cube Components
c:\archivos de programa\borland\delphi7\Bin\dclclxdb70.bpl=Borland CLX Database Components
c:\archivos de programa\borland\delphi7\Bin\dclsmpedit70.bpl=Borland Editor Script Enhancements
c:\archivos de programa\borland\delphi7\Bin\dclemacsedit70.bpl=Borland Editor Emacs Enhancements
c:\archivos de programa\borland\delphi7\Bin\dclmlwiz70.bpl=Borland Markup Language Wizards
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=4
Item0=varios\
Item1=$(DELPHI)\Lib\Debug;varios\
Item2=src\varios
Item3=C:\dsp\src\varios
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=obj\
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=..\
